(kicad_pcb (version 20171130) (host pcbnew "(5.1.8-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 50)
    (zones 0)
    (modules 13)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.7 6.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 108.0008 133.1468)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +3V3)
  (net 3 GPIO)
  (net 4 GND)
  (net 5 "Net-(J3-Pad2)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GPIO)
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(J2-Pad2)")
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6076504A)
    (at 100.3808 145.8468)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /605E4EB8)
    (attr virtual)
    (fp_text reference TP1 (at 2.032 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 3 GPIO))
  )

  (module Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 605A645F)
    (at 119.9388 137.9728 270)
    (descr "JST EH series connector, S2B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /605C53BB)
    (fp_text reference J2 (at 5.08 2.794 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 3.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -0.59) (end 5.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 -5.59) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -5.59) (end 3.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.89 1.61) (end 3.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 1.61) (end 3.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.11 -6.81) (end 5.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 5.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 2) (end 5.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 5.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.5) (end 4 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 4 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S2B-EH_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 6076367C)
    (at 124.5108 157.7848)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /6079BD8F)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 60763674)
    (at 114.3508 138.2268)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (path /6079B8B1)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 6059077B)
    (at 110.5408 155.4988 180)
    (descr "JST EH series connector, S4B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /605A1BA6)
    (fp_text reference J1 (at 8.128 2.54) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value In (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -1.59) (end 7.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -5.01) (end 7.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -5.09) (end 7.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -5.01) (end 7.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -1.59) (end 7.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -1.59) (end 7.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.17 -0.59) (end 6.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -1.59) (end 5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.01) (end 5.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -5.09) (end 5.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -5.01) (end 5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -1.59) (end 4.68 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.59) (end 4.68 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -0.59) (end 3.83 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 8.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -0.59) (end 10.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -5.59) (end 8.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -5.59) (end 8.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 1.61) (end 8.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 1.61) (end 8.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -6.81) (end 10.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 10.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 2) (end 10.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 10.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9 1.5) (end 9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10 1.5) (end 9 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -6.7) (end 10 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 10 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GPIO))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S4B-EH_1x04_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60761B82)
    (at 100.3808 150.9268)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /6078D9E8)
    (attr virtual)
    (fp_text reference TP3 (at 2.032 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 5 "Net-(J3-Pad2)"))
  )

  (module Connector_JST:JST_XH_S3B-XH-A-1_1x03_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281476) (tstamp 60761A93)
    (at 119.1768 151.9428 90)
    (descr "JST XH series connector, S3B-XH-A-1 (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /6078A58B)
    (fp_text reference J3 (at 4.826 -5.08 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LED (at 2.5 8.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.4) (end 0.625 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 0.6) (end 0 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 1.6) (end 4.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 7.1) (end 5.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 7.1) (end 5.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 1.6) (end 4.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 1.6) (end 2.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 7.1) (end 2.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 7.1) (end 2.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end 2.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.6) (end -0.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 7.1) (end 0.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 7.1) (end 0.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.6) (end -0.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 0.6) (end 2.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -3.9) (end 6.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -3.9) (end 6.25 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 7.6) (end 7.45 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 7.6) (end 7.45 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.6) (end 2.5 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.9) (end -1.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -3.9) (end -1.25 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 7.6) (end -2.45 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 7.6) (end -2.45 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.14 -4.01) (end 6.14 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.01) (end 6.14 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 7.71) (end 7.56 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 7.71) (end 7.56 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -4.01) (end -1.14 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.01) (end -1.14 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 7.71) (end -2.56 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 7.71) (end -2.56 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.95 -4.4) (end -2.95 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 8.1) (end 7.95 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 8.1) (end 7.95 8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.4) (end -2.95 8.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S3B-XH-A-1_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module STD40NF10:D_PAK (layer F.Cu) (tedit 607620D0) (tstamp 605CB129)
    (at 105.9708 139.7368 90)
    (path /605D7DDE)
    (fp_text reference T2 (at -2.3 6.094 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value STD40NF10 (at -0.535 6.042 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -3.9308 0.4894) (end 3.9308 0.4894) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.9308 0.4894) (end -3.9308 -1.4886) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.9308 0.4894) (end 3.9308 -1.3886) (layer F.SilkS) (width 0.254))
    (fp_poly (pts (xy -3.0512 0.5418) (xy -1.6288 0.5418) (xy -1.6288 3.031) (xy -3.0512 3.031)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.6288 0.5418) (xy 3.0512 0.5418) (xy 3.0512 3.031) (xy 1.6288 3.031)) (layer F.SilkS) (width 0.01))
    (pad 3 smd rect (at 2.3 3.3 90) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 0 -3.4 90) (size 6.7 6.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -2.3 3.3 90) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 605FCADC) (tstamp 605A6EB7)
    (at 105.4608 147.3093 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /605BE695)
    (attr smd)
    (fp_text reference R2 (at -3.1095 0 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 605FCADC) (tstamp 607645EA)
    (at 109.2708 151.9428 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /605A70D2)
    (attr smd)
    (fp_text reference R1 (at -3.302 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 3 GPIO))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DS2413P_:SOIC127P429X150-N (layer F.Cu) (tedit 6058DE30) (tstamp 605907EE)
    (at 109.2708 147.3718 90)
    (path /6058E10F)
    (fp_text reference U1 (at 0.001 3.048 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value DS2413P+ (at 4.3088 2.7936 90) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_circle (center -3 -1.3) (end -2.9 -1.3) (layer F.Fab) (width 0.2))
    (fp_circle (center -3 -1.3) (end -2.9 -1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.51 2.29) (end -2.51 2.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.51 -2.29) (end 2.51 2.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.51 -2.29) (end 2.51 -2.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.51 2.29) (end -2.51 -2.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -1.97) (end 1.88 -1.86) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.88 -1.97) (end -1.88 -1.86) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.88 1.97) (end 1.88 1.86) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.88 1.97) (end -1.88 1.86) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.88 1.97) (end 1.88 1.97) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.88 -1.97) (end 1.88 -1.97) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.88 1.97) (end -1.88 1.97) (layer F.Fab) (width 0.127))
    (fp_line (start 1.88 -1.97) (end 1.88 1.97) (layer F.Fab) (width 0.127))
    (fp_line (start -1.88 -1.97) (end 1.88 -1.97) (layer F.Fab) (width 0.127))
    (fp_line (start -1.88 1.97) (end -1.88 -1.97) (layer F.Fab) (width 0.127))
    (pad 6 smd rect (at 1.525 -1.27 90) (size 1.33 0.53) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 5 smd rect (at 1.525 0 90) (size 1.33 0.53) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 1.525 1.27 90) (size 1.33 0.53) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at -1.525 1.27 90) (size 1.33 0.53) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.525 0 90) (size 1.33 0.53) (layers F.Cu F.Paste F.Mask)
      (net 3 GPIO))
    (pad 1 smd rect (at -1.525 -1.27 90) (size 1.33 0.53) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module logo:onetouchlogo (layer F.Cu) (tedit 60590C7D) (tstamp 60597CC1)
    (at 117.9703 157.7848)
    (path /605DAB09)
    (fp_text reference logo1 (at 1.27 -3.81) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -3.210654 -0.138858) (xy -3.099976 -0.093624) (xy -2.944613 -0.024099) (xy -2.753012 0.066245)
      (xy -2.735384 0.074744) (xy -2.344779 0.254012) (xy -1.945067 0.42024) (xy -1.553623 0.567044)
      (xy -1.18782 0.688037) (xy -0.865032 0.776835) (xy -0.76314 0.799601) (xy -0.434225 0.849507)
      (xy -0.158082 0.853205) (xy 0.062231 0.811202) (xy 0.223651 0.724004) (xy 0.308262 0.622169)
      (xy 0.341273 0.54446) (xy 0.335623 0.472413) (xy 0.300052 0.387707) (xy 0.235996 0.254)
      (xy 0.371998 0.407049) (xy 0.480199 0.56785) (xy 0.513694 0.719718) (xy 0.472336 0.858085)
      (xy 0.389619 0.952356) (xy 0.260346 1.034328) (xy 0.103336 1.078888) (xy -0.097648 1.088988)
      (xy -0.288166 1.075606) (xy -0.493652 1.05406) (xy -0.63519 1.042822) (xy -0.726751 1.046164)
      (xy -0.782306 1.068355) (xy -0.815827 1.113668) (xy -0.841285 1.186373) (xy -0.860164 1.250462)
      (xy -0.936409 1.470636) (xy -1.019959 1.635242) (xy -1.123542 1.766681) (xy -1.188782 1.828683)
      (xy -1.2887 1.907453) (xy -1.391469 1.964731) (xy -1.508794 2.001678) (xy -1.652376 2.019457)
      (xy -1.833921 2.019228) (xy -2.065131 2.002155) (xy -2.357711 1.969398) (xy -2.46756 1.955621)
      (xy -2.750369 1.914345) (xy -2.966285 1.869237) (xy -3.126567 1.815856) (xy -3.242473 1.749759)
      (xy -3.325262 1.666502) (xy -3.366804 1.600791) (xy -3.409875 1.49664) (xy -3.431332 1.376258)
      (xy -3.430372 1.227866) (xy -3.411288 1.079341) (xy -2.912365 1.079341) (xy -2.894234 1.215788)
      (xy -2.830627 1.310708) (xy -2.715583 1.37463) (xy -2.543141 1.418087) (xy -2.381709 1.442407)
      (xy -2.06849 1.474661) (xy -1.824347 1.480893) (xy -1.644586 1.460891) (xy -1.524514 1.414447)
      (xy -1.50895 1.403319) (xy -1.369041 1.243995) (xy -1.283091 1.030011) (xy -1.27156 0.975573)
      (xy -1.246882 0.840154) (xy -1.551518 0.727574) (xy -1.716462 0.66173) (xy -1.920977 0.572953)
      (xy -2.135326 0.47443) (xy -2.278397 0.40519) (xy -2.44248 0.324184) (xy -2.579134 0.257709)
      (xy -2.674319 0.212527) (xy -2.713996 0.195395) (xy -2.714152 0.195385) (xy -2.728101 0.230926)
      (xy -2.755998 0.327621) (xy -2.79376 0.470579) (xy -2.83604 0.639741) (xy -2.89098 0.890836)
      (xy -2.912365 1.079341) (xy -3.411288 1.079341) (xy -3.406192 1.039689) (xy -3.357989 0.799947)
      (xy -3.293969 0.532612) (xy -3.14818 -0.048468) (xy -3.264167 -0.142568) (xy -3.2682 -0.15633)
      (xy -3.210654 -0.138858)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.181843 1.251346) (xy -0.078446 1.256469) (xy -0.024366 1.269539) (xy -0.005185 1.294262)
      (xy -0.006486 1.334347) (xy -0.007051 1.338385) (xy -0.038022 1.405637) (xy -0.119298 1.435474)
      (xy -0.142969 1.438287) (xy -0.207401 1.449016) (xy -0.250834 1.477108) (xy -0.284639 1.53934)
      (xy -0.320187 1.652487) (xy -0.341624 1.731364) (xy -0.381958 1.875296) (xy -0.414928 1.960231)
      (xy -0.452214 2.002967) (xy -0.505497 2.020304) (xy -0.54586 2.025101) (xy -0.632285 2.026567)
      (xy -0.657822 2.002732) (xy -0.652215 1.978699) (xy -0.628698 1.905472) (xy -0.597061 1.793123)
      (xy -0.585992 1.751137) (xy -0.554474 1.631061) (xy -0.528353 1.534628) (xy -0.522579 1.514231)
      (xy -0.525706 1.462722) (xy -0.587303 1.446101) (xy -0.603059 1.445847) (xy -0.678751 1.43067)
      (xy -0.702753 1.370183) (xy -0.703384 1.348154) (xy -0.700616 1.30205) (xy -0.682325 1.273359)
      (xy -0.633528 1.257952) (xy -0.539243 1.251698) (xy -0.384489 1.250468) (xy -0.348974 1.250462)
      (xy -0.181843 1.251346)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.617446 1.257897) (xy 0.719236 1.288871) (xy 0.765016 1.356386) (xy 0.765499 1.473447)
      (xy 0.741697 1.605756) (xy 0.694104 1.788632) (xy 0.634944 1.907851) (xy 0.549896 1.977862)
      (xy 0.424634 2.013115) (xy 0.327726 2.023341) (xy 0.181146 2.027754) (xy 0.084493 2.011757)
      (xy 0.011134 1.97065) (xy 0.005981 1.966547) (xy -0.08479 1.893045) (xy -0.038085 1.708134)
      (xy 0.19887 1.708134) (xy 0.202049 1.79132) (xy 0.25105 1.829946) (xy 0.313583 1.836616)
      (xy 0.412256 1.817069) (xy 0.463882 1.749466) (xy 0.464169 1.748693) (xy 0.498931 1.640658)
      (xy 0.522561 1.553308) (xy 0.533634 1.480984) (xy 0.505634 1.45153) (xy 0.419425 1.445849)
      (xy 0.414875 1.445847) (xy 0.317854 1.457068) (xy 0.264787 1.50596) (xy 0.238284 1.568909)
      (xy 0.19887 1.708134) (xy -0.038085 1.708134) (xy -0.02091 1.640138) (xy 0.034933 1.459775)
      (xy 0.103489 1.344132) (xy 0.200868 1.279848) (xy 0.343178 1.253563) (xy 0.448929 1.250462)
      (xy 0.617446 1.257897)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.690437 1.265785) (xy 1.719385 1.299432) (xy 1.707097 1.381501) (xy 1.675405 1.505953)
      (xy 1.632071 1.648682) (xy 1.584854 1.785579) (xy 1.541515 1.892538) (xy 1.512084 1.943433)
      (xy 1.442511 1.974039) (xy 1.321774 1.994858) (xy 1.176371 2.004866) (xy 1.0328 2.00304)
      (xy 0.917558 1.988357) (xy 0.865794 1.968392) (xy 0.837166 1.939536) (xy 0.825883 1.895827)
      (xy 0.83266 1.820257) (xy 0.858214 1.695814) (xy 0.881457 1.596494) (xy 0.920239 1.438756)
      (xy 0.950806 1.341581) (xy 0.982536 1.289385) (xy 1.024808 1.266583) (xy 1.0853 1.257755)
      (xy 1.171204 1.252748) (xy 1.211043 1.257001) (xy 1.211385 1.25788) (xy 1.201441 1.29867)
      (xy 1.175216 1.394775) (xy 1.138118 1.526425) (xy 1.133231 1.543539) (xy 1.0952 1.678084)
      (xy 1.067397 1.779417) (xy 1.05523 1.827781) (xy 1.055077 1.829081) (xy 1.089484 1.8341)
      (xy 1.174824 1.831209) (xy 1.201477 1.829205) (xy 1.276588 1.820384) (xy 1.325289 1.798205)
      (xy 1.360122 1.74611) (xy 1.393631 1.647542) (xy 1.425271 1.53377) (xy 1.466905 1.389031)
      (xy 1.500394 1.30429) (xy 1.536174 1.263631) (xy 1.584679 1.251138) (xy 1.611025 1.250462)
      (xy 1.690437 1.265785)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.431883 1.252439) (xy 2.522683 1.260341) (xy 2.562811 1.277119) (xy 2.565982 1.305727)
      (xy 2.563719 1.312273) (xy 2.542672 1.385503) (xy 2.54 1.408101) (xy 2.504446 1.427583)
      (xy 2.411852 1.444379) (xy 2.29993 1.453751) (xy 2.05986 1.465385) (xy 2.011521 1.629617)
      (xy 1.986565 1.733913) (xy 1.980592 1.803327) (xy 1.984565 1.815232) (xy 2.032543 1.827116)
      (xy 2.133127 1.83488) (xy 2.21854 1.836616) (xy 2.340736 1.840128) (xy 2.400141 1.853978)
      (xy 2.411935 1.883131) (xy 2.407412 1.898427) (xy 2.386525 1.966632) (xy 2.383693 1.98635)
      (xy 2.348583 2.002942) (xy 2.258123 2.011413) (xy 2.134615 2.012467) (xy 2.000364 2.006809)
      (xy 1.877673 1.995144) (xy 1.788844 1.978176) (xy 1.76234 1.966719) (xy 1.731172 1.935903)
      (xy 1.720533 1.891005) (xy 1.730852 1.812677) (xy 1.762553 1.681571) (xy 1.769188 1.656124)
      (xy 1.821591 1.475524) (xy 1.876593 1.358216) (xy 1.95113 1.290662) (xy 2.062136 1.259325)
      (xy 2.226547 1.250669) (xy 2.276699 1.250462) (xy 2.431883 1.252439)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.445785 1.259278) (xy 3.478867 1.27977) (xy 3.47014 1.328446) (xy 3.445937 1.433791)
      (xy 3.410688 1.576899) (xy 3.392639 1.647668) (xy 3.350036 1.80861) (xy 3.317123 1.909069)
      (xy 3.284504 1.964349) (xy 3.242784 1.989754) (xy 3.182568 2.00059) (xy 3.175471 2.001426)
      (xy 3.087874 2.004231) (xy 3.062122 1.980737) (xy 3.066481 1.962051) (xy 3.092204 1.882215)
      (xy 3.111684 1.810796) (xy 3.121435 1.748768) (xy 3.095588 1.724073) (xy 3.015405 1.724166)
      (xy 2.985757 1.726503) (xy 2.883319 1.74364) (xy 2.829743 1.787002) (xy 2.799356 1.865924)
      (xy 2.761564 1.955336) (xy 2.701589 1.989467) (xy 2.651578 1.992924) (xy 2.592595 1.989841)
      (xy 2.558446 1.971859) (xy 2.548452 1.925879) (xy 2.561931 1.838799) (xy 2.598203 1.697519)
      (xy 2.630249 1.582616) (xy 2.674935 1.429256) (xy 2.709845 1.335693) (xy 2.745242 1.286181)
      (xy 2.79139 1.264975) (xy 2.84193 1.257909) (xy 2.924032 1.253977) (xy 2.949766 1.278817)
      (xy 2.934793 1.353542) (xy 2.928708 1.374882) (xy 2.903882 1.464048) (xy 2.891893 1.51223)
      (xy 2.891693 1.513973) (xy 2.926381 1.520285) (xy 3.012912 1.523764) (xy 3.046229 1.524)
      (xy 3.147126 1.518367) (xy 3.19666 1.487977) (xy 3.221492 1.412595) (xy 3.226425 1.387231)
      (xy 3.252746 1.294392) (xy 3.299243 1.256584) (xy 3.364964 1.250462) (xy 3.445785 1.259278)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.253283 -1.442757) (xy 1.455514 -1.428791) (xy 1.610811 -1.396896) (xy 1.722341 -1.340021)
      (xy 1.793273 -1.251116) (xy 1.826776 -1.123129) (xy 1.82602 -0.949009) (xy 1.794173 -0.721706)
      (xy 1.734404 -0.434169) (xy 1.649882 -0.079346) (xy 1.637585 -0.029307) (xy 1.437956 0.781539)
      (xy 1.185268 0.781539) (xy 1.049181 0.779137) (xy 0.975744 0.768899) (xy 0.949518 0.746281)
      (xy 0.953048 0.713154) (xy 0.986584 0.593316) (xy 1.029745 0.427808) (xy 1.078923 0.231782)
      (xy 1.130511 0.020389) (xy 1.180901 -0.191221) (xy 1.226486 -0.387896) (xy 1.263659 -0.554486)
      (xy 1.288813 -0.675839) (xy 1.29834 -0.736804) (xy 1.298345 -0.737136) (xy 1.287519 -0.808665)
      (xy 1.244981 -0.855829) (xy 1.158303 -0.883317) (xy 1.01506 -0.895819) (xy 0.871641 -0.89817)
      (xy 0.703901 -0.895148) (xy 0.576756 -0.878648) (xy 0.480985 -0.838592) (xy 0.407369 -0.764901)
      (xy 0.346688 -0.647499) (xy 0.289721 -0.476306) (xy 0.227249 -0.241245) (xy 0.210822 -0.175846)
      (xy 0.158271 0.033802) (xy 0.109219 0.228551) (xy 0.068361 0.389825) (xy 0.040392 0.499044)
      (xy 0.035509 0.51777) (xy -0.003012 0.664308) (xy -0.235968 0.664308) (xy -0.370762 0.65997)
      (xy -0.443068 0.644317) (xy -0.468202 0.613391) (xy -0.468923 0.604116) (xy -0.458624 0.530631)
      (xy -0.430394 0.397235) (xy -0.388234 0.219029) (xy -0.336145 0.011117) (xy -0.278127 -0.211398)
      (xy -0.218181 -0.433416) (xy -0.160309 -0.639833) (xy -0.10851 -0.815547) (xy -0.066786 -0.945456)
      (xy -0.041106 -1.010824) (xy 0.074926 -1.182395) (xy 0.222376 -1.323005) (xy 0.364006 -1.404283)
      (xy 0.443555 -1.419822) (xy 0.582756 -1.432718) (xy 0.763122 -1.441765) (xy 0.966163 -1.445757)
      (xy 1.000946 -1.445846) (xy 1.253283 -1.442757)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.416275 -1.441659) (xy 3.612767 -1.427231) (xy 3.75442 -1.399763) (xy 3.852714 -1.356454)
      (xy 3.919128 -1.294503) (xy 3.945611 -1.252626) (xy 3.977084 -1.13761) (xy 3.983412 -0.97469)
      (xy 3.964726 -0.789915) (xy 3.942761 -0.684114) (xy 3.931726 -0.634263) (xy 3.921576 -0.594401)
      (xy 3.904315 -0.560577) (xy 3.871948 -0.528839) (xy 3.816481 -0.495234) (xy 3.729917 -0.455812)
      (xy 3.604263 -0.406621) (xy 3.431523 -0.343708) (xy 3.203702 -0.263122) (xy 2.912805 -0.160911)
      (xy 2.813539 -0.125968) (xy 2.606852 -0.052573) (xy 2.462709 0.001582) (xy 2.369845 0.042958)
      (xy 2.316994 0.078012) (xy 2.292893 0.113204) (xy 2.286275 0.15499) (xy 2.286 0.176493)
      (xy 2.286 0.293077) (xy 2.979616 0.303748) (xy 3.202657 0.309057) (xy 3.395914 0.317244)
      (xy 3.546968 0.327486) (xy 3.643402 0.338964) (xy 3.673231 0.349613) (xy 3.66501 0.405286)
      (xy 3.643988 0.509106) (xy 3.627443 0.583173) (xy 3.581654 0.781539) (xy 2.816596 0.780963)
      (xy 2.502809 0.778498) (xy 2.262597 0.771465) (xy 2.091503 0.75961) (xy 1.985068 0.742678)
      (xy 1.953846 0.731808) (xy 1.874365 0.665841) (xy 1.798386 0.562358) (xy 1.782417 0.532534)
      (xy 1.708681 0.381837) (xy 1.854988 -0.229158) (xy 1.904546 -0.42958) (xy 2.414022 -0.42958)
      (xy 2.947366 -0.615328) (xy 3.158461 -0.690173) (xy 3.305667 -0.746525) (xy 3.399529 -0.789714)
      (xy 3.450592 -0.825069) (xy 3.4694 -0.85792) (xy 3.469509 -0.87923) (xy 3.457052 -0.916602)
      (xy 3.422504 -0.940718) (xy 3.350648 -0.955287) (xy 3.226269 -0.964017) (xy 3.103032 -0.968538)
      (xy 2.874631 -0.970478) (xy 2.710645 -0.954423) (xy 2.597993 -0.91252) (xy 2.523596 -0.836914)
      (xy 2.474376 -0.719749) (xy 2.440487 -0.570654) (xy 2.414022 -0.42958) (xy 1.904546 -0.42958)
      (xy 1.927673 -0.523106) (xy 1.990328 -0.751403) (xy 2.047275 -0.925225) (xy 2.102835 -1.055745)
      (xy 2.161327 -1.15414) (xy 2.227074 -1.231584) (xy 2.251612 -1.254913) (xy 2.345449 -1.327702)
      (xy 2.45134 -1.380031) (xy 2.583594 -1.414931) (xy 2.756525 -1.435432) (xy 2.984442 -1.444564)
      (xy 3.153464 -1.445846) (xy 3.416275 -1.441659)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.569262 -1.81618) (xy -1.37151 -1.79162) (xy -1.255568 -1.777063) (xy -0.996816 -1.741386)
      (xy -0.802239 -1.704529) (xy -0.657928 -1.662014) (xy -0.549974 -1.609362) (xy -0.464468 -1.542095)
      (xy -0.436352 -1.513274) (xy -0.374332 -1.432138) (xy -0.3317 -1.338358) (xy -0.309094 -1.223608)
      (xy -0.307151 -1.07956) (xy -0.32651 -0.897888) (xy -0.36781 -0.670266) (xy -0.431687 -0.388368)
      (xy -0.51878 -0.043866) (xy -0.5613 0.117231) (xy -0.61595 0.318306) (xy -0.657379 0.455755)
      (xy -0.691115 0.541821) (xy -0.722688 0.588749) (xy -0.757629 0.608784) (xy -0.785304 0.613228)
      (xy -0.874442 0.613801) (xy -0.918307 0.606877) (xy -0.983737 0.588507) (xy -1.060326 0.570424)
      (xy -1.163268 0.547857) (xy -0.992112 -0.107071) (xy -0.91894 -0.393934) (xy -0.867493 -0.616323)
      (xy -0.836983 -0.784604) (xy -0.826624 -0.909146) (xy -0.835632 -1.000315) (xy -0.863219 -1.06848)
      (xy -0.908599 -1.124007) (xy -0.914576 -1.129725) (xy -0.973286 -1.172294) (xy -1.056718 -1.205945)
      (xy -1.180536 -1.234943) (xy -1.360406 -1.263553) (xy -1.451106 -1.275784) (xy -1.62688 -1.299285)
      (xy -1.770994 -1.319594) (xy -1.86773 -1.334426) (xy -1.901366 -1.341263) (xy -1.902125 -1.380917)
      (xy -1.896474 -1.476672) (xy -1.886947 -1.592785) (xy -1.879213 -1.691147) (xy -1.868918 -1.760526)
      (xy -1.844419 -1.80432) (xy -1.794073 -1.825928) (xy -1.706235 -1.828749) (xy -1.569262 -1.81618)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.390093 -1.438323) (xy -3.333859 -1.431812) (xy -3.342821 -1.420591) (xy -3.389682 -1.407753)
      (xy -3.540684 -1.350975) (xy -3.619074 -1.26694) (xy -3.626997 -1.151192) (xy -3.576849 -1.018533)
      (xy -3.472781 -0.877482) (xy -3.298421 -0.717058) (xy -3.058336 -0.540344) (xy -2.757092 -0.350426)
      (xy -2.399255 -0.150386) (xy -1.989391 0.056693) (xy -1.973099 0.06454) (xy -1.804291 0.146897)
      (xy -1.664448 0.217378) (xy -1.566834 0.269131) (xy -1.524713 0.295303) (xy -1.524 0.296554)
      (xy -1.52364 0.305467) (xy -1.531377 0.30825) (xy -1.560434 0.300712) (xy -1.624032 0.27866)
      (xy -1.735395 0.237904) (xy -1.895231 0.178871) (xy -2.075527 0.110837) (xy -2.252505 0.04158)
      (xy -2.396559 -0.017237) (xy -2.435778 -0.034101) (xy -2.557028 -0.086741) (xy -2.62325 -0.110041)
      (xy -2.651083 -0.105843) (xy -2.657163 -0.075989) (xy -2.657231 -0.058615) (xy -2.668451 -0.014166)
      (xy -2.710689 -0.005383) (xy -2.796814 -0.033656) (xy -2.910185 -0.08594) (xy -3.021849 -0.149208)
      (xy -3.075461 -0.208637) (xy -3.088154 -0.271555) (xy -3.104169 -0.336948) (xy -3.159282 -0.404242)
      (xy -3.266333 -0.487265) (xy -3.325911 -0.527538) (xy -3.510027 -0.663011) (xy -3.675662 -0.810625)
      (xy -3.811244 -0.957616) (xy -3.9052 -1.091219) (xy -3.945958 -1.19867) (xy -3.946769 -1.212317)
      (xy -3.920916 -1.322837) (xy -3.839382 -1.395678) (xy -3.696208 -1.434031) (xy -3.517997 -1.441846)
      (xy -3.390093 -1.438323)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.761976 -1.197126) (xy -2.678195 -1.118534) (xy -2.55044 -1.086783) (xy -2.449863 -1.068652)
      (xy -2.415264 -1.032976) (xy -2.416472 -1.016) (xy -2.446551 -0.888759) (xy -2.483063 -0.742641)
      (xy -2.520707 -0.597768) (xy -2.554181 -0.474265) (xy -2.578186 -0.392252) (xy -2.58658 -0.37024)
      (xy -2.622287 -0.384202) (xy -2.701627 -0.433657) (xy -2.784699 -0.491629) (xy -2.885667 -0.576148)
      (xy -2.951713 -0.65328) (xy -2.967593 -0.693995) (xy -2.956944 -0.764728) (xy -2.931186 -0.884849)
      (xy -2.895892 -1.028378) (xy -2.895821 -1.02865) (xy -2.826302 -1.2953) (xy -2.761976 -1.197126)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.634205 -1.122112) (xy -1.524 -1.094153) (xy -1.474479 -1.074744) (xy -1.487764 -1.064413)
      (xy -1.570927 -1.059521) (xy -1.592384 -1.058972) (xy -1.693752 -1.064772) (xy -1.752533 -1.083961)
      (xy -1.758461 -1.094153) (xy -1.725315 -1.125042) (xy -1.634205 -1.122112)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.087925 -1.555552) (xy -2.106706 -1.434578) (xy -2.125363 -1.34666) (xy -2.134342 -1.321091)
      (xy -2.180831 -1.304349) (xy -2.281733 -1.292908) (xy -2.389433 -1.289538) (xy -2.625023 -1.289538)
      (xy -2.599195 -1.455615) (xy -2.574192 -1.606824) (xy -2.546862 -1.696877) (xy -2.501448 -1.741611)
      (xy -2.422195 -1.75686) (xy -2.297871 -1.758461) (xy -2.061008 -1.758461) (xy -2.087925 -1.555552)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.647685 -1.940517) (xy -2.618773 -1.892568) (xy -2.618154 -1.878888) (xy -2.635856 -1.758126)
      (xy -2.696648 -1.6962) (xy -2.798925 -1.680307) (xy -2.887494 -1.68553) (xy -2.917213 -1.713976)
      (xy -2.907278 -1.784808) (xy -2.906572 -1.787769) (xy -2.876975 -1.891472) (xy -2.839662 -1.939567)
      (xy -2.772484 -1.953255) (xy -2.733078 -1.953846) (xy -2.647685 -1.940517)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.276299 -2.259055) (xy -2.180812 -2.24574) (xy -2.142295 -2.214008) (xy -2.139586 -2.143648)
      (xy -2.140848 -2.129692) (xy -2.158972 -2.006082) (xy -2.194859 -1.941721) (xy -2.266324 -1.917703)
      (xy -2.343389 -1.914769) (xy -2.446528 -1.92145) (xy -2.492233 -1.947911) (xy -2.500923 -1.990379)
      (xy -2.487073 -2.084474) (xy -2.461915 -2.168588) (xy -2.424903 -2.236311) (xy -2.365758 -2.26108)
      (xy -2.276299 -2.259055)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.582461 -2.295908) (xy -2.563451 -2.25219) (xy -2.569513 -2.207846) (xy -2.601354 -2.134977)
      (xy -2.674806 -2.110868) (xy -2.700863 -2.110153) (xy -2.781198 -2.120937) (xy -2.813538 -2.146034)
      (xy -2.783621 -2.250769) (xy -2.698899 -2.3018) (xy -2.658469 -2.305538) (xy -2.582461 -2.295908)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.114487 1.024043) (xy -1.976646 1.04356) (xy -1.88218 1.071489) (xy -1.847307 1.10434)
      (xy -1.84815 1.109275) (xy -1.869166 1.139534) (xy -1.917139 1.153859) (xy -2.008068 1.153565)
      (xy -2.157956 1.139968) (xy -2.185273 1.136999) (xy -2.314876 1.113427) (xy -2.394444 1.081597)
      (xy -2.41773 1.049503) (xy -2.378486 1.02514) (xy -2.279487 1.01643) (xy -2.114487 1.024043)) (layer F.SilkS) (width 0.01))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60598117)
    (at 100.3808 148.3868)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /605E8701)
    (attr virtual)
    (fp_text reference TP2 (at 2.032 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (net 6 "Net-(R2-Pad2)"))
  )

  (gr_text "2021 2.1" (at 124.2568 161.5948) (layer F.SilkS) (tstamp 60770F70)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text BUS (at 104.1908 152.9588) (layer F.SilkS) (tstamp 60770057)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text LED (at 117.1448 141.2748 90) (layer F.SilkS) (tstamp 6076FFDF)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text PIR (at 114.0968 145.3388 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_line (start 98.298 161.8488) (end 98.298 135.6868) (layer Edge.Cuts) (width 0.05) (tstamp 60590F7C))
  (gr_line (start 99.568 163.1188) (end 126.492 163.1188) (layer Edge.Cuts) (width 0.05) (tstamp 60590F7B))
  (gr_line (start 127.762 135.6868) (end 127.762 161.8488) (layer Edge.Cuts) (width 0.05) (tstamp 605A6645))
  (gr_line (start 99.568 134.4168) (end 126.492 134.4168) (layer Edge.Cuts) (width 0.05) (tstamp 60590F73))
  (gr_arc (start 99.568 135.6868) (end 99.568 134.4168) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60590F6A))
  (gr_arc (start 99.568 161.8488) (end 98.298 161.8488) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 605CC810))
  (gr_arc (start 126.492 161.8488) (end 126.492 163.1188) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 605A664B))
  (gr_arc (start 126.492 135.6868) (end 127.762 135.6868) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 605A6648))

  (segment (start 105.4608 155.4188) (end 105.5408 155.4988) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.5408 155.4988) (end 107.3188 157.2768) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.3188 157.2768) (end 120.1928 157.2768) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.38881 139.42281) (end 119.9388 137.9728) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.38881 156.08079) (end 121.38881 139.42281) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.1928 157.2768) (end 121.38881 156.08079) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.5408 155.4988) (end 105.5408 155.9268) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.5408 155.9268) (end 104.1908 157.2768) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.1908 157.2768) (end 101.9048 157.2768) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.9048 157.2768) (end 101.1428 156.5148) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.1428 153.0898) (end 105.4608 148.7718) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.1428 156.5148) (end 101.1428 153.0898) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.5408 152.1353) (end 110.7333 151.9428) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.5408 155.4988) (end 110.5408 152.1353) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.7333 151.9428) (end 119.1768 151.9428) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.8083 151.9428) (end 108.5088 151.9428) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.2708 151.1808) (end 109.2708 148.8968) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.5088 151.9428) (end 109.2708 151.1808) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.8083 155.2663) (end 108.0408 155.4988) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.8083 151.9428) (end 107.8083 155.2663) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.3808 145.8468) (end 99.8728 145.8468) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.555799 146.163801) (end 99.555799 151.625799) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.8728 145.8468) (end 99.555799 146.163801) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.681801 151.751801) (end 101.333799 151.751801) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.555799 151.625799) (end 99.681801 151.751801) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.333799 151.751801) (end 101.9048 151.1808) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.9048 151.1808) (end 101.9048 149.6568) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.9048 149.6568) (end 103.9368 147.6248) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.2708 147.9818) (end 109.2708 148.8968) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.9138 147.6248) (end 109.2708 147.9818) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.9368 147.6248) (end 108.9138 147.6248) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.5408 145.8468) (end 112.3188 145.8468) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.9148 149.4428) (end 119.1768 149.4428) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.3188 145.8468) (end 115.9148 149.4428) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.3808 150.1768) (end 103.720799 146.836801) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.3808 150.9268) (end 100.3808 150.1768) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.720799 146.836801) (end 110.465799 146.836801) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.465799 146.836801) (end 110.5408 146.7618) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.5408 146.7618) (end 110.5408 145.8468) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 100.3808 148.3868) (end 100.8888 148.3868) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.4288 145.8468) (end 105.4608 145.8468) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.8888 148.3868) (end 103.4288 145.8468) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.0008 145.8468) (end 108.0008 144.8308) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.2708 143.5608) (end 109.2708 142.0368) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.0008 144.8308) (end 109.2708 143.5608) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.4608 145.8468) (end 108.0008 145.8468) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.5708 139.7368) (end 111.2888 139.7368) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.2888 139.7368) (end 113.0808 141.5288) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 118.8828 141.5288) (end 119.9388 140.4728) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 113.0808 141.5288) (end 118.8828 141.5288) (width 0.5) (layer F.Cu) (net 7))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 60770FCF) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 2))
    (polygon
      (pts
        (xy 128.0668 163.3728) (xy 98.0948 163.3728) (xy 98.0948 134.1628) (xy 128.0668 134.1628)
      )
    )
    (filled_polygon
      (pts
        (xy 126.495195 134.770801) (xy 127.4087 135.684306) (xy 127.41 135.696679) (xy 127.410001 161.831575) (xy 127.407999 161.851995)
        (xy 126.494494 162.7655) (xy 126.482122 162.7668) (xy 99.668406 162.7668) (xy 98.65 161.748394) (xy 98.65 136.3868)
        (xy 98.892218 136.3868) (xy 98.892218 143.0868) (xy 98.898532 143.150903) (xy 98.91723 143.212543) (xy 98.947594 143.26935)
        (xy 98.988457 143.319143) (xy 99.03825 143.360006) (xy 99.095057 143.39037) (xy 99.156697 143.409068) (xy 99.2208 143.415382)
        (xy 105.9208 143.415382) (xy 105.984903 143.409068) (xy 106.046543 143.39037) (xy 106.10335 143.360006) (xy 106.153143 143.319143)
        (xy 106.194006 143.26935) (xy 106.22437 143.212543) (xy 106.243068 143.150903) (xy 106.249382 143.0868) (xy 106.249382 140.3138)
        (xy 111.049799 140.3138) (xy 112.652761 141.916762) (xy 112.670826 141.938774) (xy 112.758685 142.010879) (xy 112.858924 142.064457)
        (xy 112.903582 142.078004) (xy 112.967688 142.097451) (xy 113.0808 142.108591) (xy 113.109139 142.1058) (xy 118.854469 142.1058)
        (xy 118.8828 142.10859) (xy 118.911131 142.1058) (xy 118.911136 142.1058) (xy 118.940845 142.102874) (xy 118.995911 142.097451)
        (xy 119.04057 142.083903) (xy 119.104676 142.064457) (xy 119.204915 142.010879) (xy 119.292774 141.938774) (xy 119.310839 141.916762)
        (xy 119.591536 141.636065) (xy 119.730988 141.6498) (xy 120.146612 141.6498) (xy 120.319532 141.632769) (xy 120.541397 141.565467)
        (xy 120.74587 141.456174) (xy 120.811811 141.402058) (xy 120.81181 155.841789) (xy 119.953799 156.6998) (xy 111.468424 156.6998)
        (xy 111.549919 156.632919) (xy 111.621873 156.545243) (xy 111.67534 156.445214) (xy 111.708265 156.336676) (xy 111.719382 156.2238)
        (xy 111.719382 154.7738) (xy 111.708265 154.660924) (xy 111.67534 154.552386) (xy 111.621873 154.452357) (xy 111.549919 154.364681)
        (xy 111.462243 154.292727) (xy 111.362214 154.23926) (xy 111.253676 154.206335) (xy 111.1408 154.195218) (xy 110.9928 154.195218)
        (xy 110.9928 153.146382) (xy 111.045801 153.146382) (xy 111.158677 153.135265) (xy 111.267214 153.10234) (xy 111.367243 153.048874)
        (xy 111.45492 152.97692) (xy 111.526874 152.889243) (xy 111.58034 152.789214) (xy 111.613265 152.680677) (xy 111.624382 152.567801)
        (xy 111.624382 152.3948) (xy 117.873218 152.3948) (xy 117.873218 152.5428) (xy 117.884335 152.655676) (xy 117.91726 152.764214)
        (xy 117.970727 152.864243) (xy 118.042681 152.951919) (xy 118.130357 153.023873) (xy 118.230386 153.07734) (xy 118.338924 153.110265)
        (xy 118.4518 153.121382) (xy 119.9018 153.121382) (xy 120.014676 153.110265) (xy 120.123214 153.07734) (xy 120.223243 153.023873)
        (xy 120.310919 152.951919) (xy 120.382873 152.864243) (xy 120.43634 152.764214) (xy 120.469265 152.655676) (xy 120.480382 152.5428)
        (xy 120.480382 151.3428) (xy 120.469265 151.229924) (xy 120.43634 151.121386) (xy 120.382873 151.021357) (xy 120.310919 150.933681)
        (xy 120.223243 150.861727) (xy 120.123214 150.80826) (xy 120.014676 150.775335) (xy 119.9018 150.764218) (xy 118.4518 150.764218)
        (xy 118.338924 150.775335) (xy 118.230386 150.80826) (xy 118.130357 150.861727) (xy 118.042681 150.933681) (xy 117.970727 151.021357)
        (xy 117.91726 151.121386) (xy 117.884335 151.229924) (xy 117.873218 151.3428) (xy 117.873218 151.4908) (xy 111.624382 151.4908)
        (xy 111.624382 151.317799) (xy 111.613265 151.204923) (xy 111.58034 151.096386) (xy 111.526874 150.996357) (xy 111.45492 150.90868)
        (xy 111.367243 150.836726) (xy 111.267214 150.78326) (xy 111.158677 150.750335) (xy 111.045801 150.739218) (xy 110.420799 150.739218)
        (xy 110.307923 150.750335) (xy 110.199386 150.78326) (xy 110.099357 150.836726) (xy 110.01168 150.90868) (xy 109.939726 150.996357)
        (xy 109.88626 151.096386) (xy 109.853335 151.204923) (xy 109.842218 151.317799) (xy 109.842218 152.567801) (xy 109.853335 152.680677)
        (xy 109.88626 152.789214) (xy 109.939726 152.889243) (xy 110.01168 152.97692) (xy 110.088801 153.040211) (xy 110.0888 154.195218)
        (xy 109.9408 154.195218) (xy 109.827924 154.206335) (xy 109.719386 154.23926) (xy 109.619357 154.292727) (xy 109.531681 154.364681)
        (xy 109.459727 154.452357) (xy 109.40626 154.552386) (xy 109.373335 154.660924) (xy 109.362218 154.7738) (xy 109.362218 156.2238)
        (xy 109.373335 156.336676) (xy 109.40626 156.445214) (xy 109.459727 156.545243) (xy 109.531681 156.632919) (xy 109.613176 156.6998)
        (xy 108.524578 156.6998) (xy 108.697869 156.607174) (xy 108.877091 156.460091) (xy 109.024174 156.28087) (xy 109.133467 156.076397)
        (xy 109.200769 155.854532) (xy 109.2178 155.681612) (xy 109.2178 155.315989) (xy 109.200769 155.143069) (xy 109.133467 154.921204)
        (xy 109.024174 154.716731) (xy 108.877091 154.537509) (xy 108.69787 154.390426) (xy 108.493397 154.281133) (xy 108.271532 154.213831)
        (xy 108.2603 154.212725) (xy 108.2603 153.127189) (xy 108.342214 153.10234) (xy 108.442243 153.048874) (xy 108.52992 152.97692)
        (xy 108.601874 152.889243) (xy 108.65534 152.789214) (xy 108.688265 152.680677) (xy 108.699382 152.567801) (xy 108.699382 152.353449)
        (xy 108.761133 152.320443) (xy 108.829959 152.263959) (xy 108.844123 152.2467) (xy 109.574706 151.516118) (xy 109.591959 151.501959)
        (xy 109.648443 151.433133) (xy 109.690414 151.35461) (xy 109.697216 151.332187) (xy 109.71626 151.269408) (xy 109.724987 151.1808)
        (xy 109.7228 151.158595) (xy 109.7228 149.831354) (xy 109.768143 149.794143) (xy 109.809006 149.74435) (xy 109.83937 149.687543)
        (xy 109.858068 149.625903) (xy 109.864382 149.5618) (xy 109.864382 148.2318) (xy 109.947218 148.2318) (xy 109.947218 149.5618)
        (xy 109.953532 149.625903) (xy 109.97223 149.687543) (xy 110.002594 149.74435) (xy 110.043457 149.794143) (xy 110.09325 149.835006)
        (xy 110.150057 149.86537) (xy 110.211697 149.884068) (xy 110.2758 149.890382) (xy 110.8058 149.890382) (xy 110.869903 149.884068)
        (xy 110.931543 149.86537) (xy 110.98835 149.835006) (xy 111.038143 149.794143) (xy 111.079006 149.74435) (xy 111.10937 149.687543)
        (xy 111.128068 149.625903) (xy 111.134382 149.5618) (xy 111.134382 148.2318) (xy 111.128068 148.167697) (xy 111.10937 148.106057)
        (xy 111.079006 148.04925) (xy 111.038143 147.999457) (xy 110.98835 147.958594) (xy 110.931543 147.92823) (xy 110.869903 147.909532)
        (xy 110.8058 147.903218) (xy 110.2758 147.903218) (xy 110.211697 147.909532) (xy 110.150057 147.92823) (xy 110.09325 147.958594)
        (xy 110.043457 147.999457) (xy 110.002594 148.04925) (xy 109.97223 148.106057) (xy 109.953532 148.167697) (xy 109.947218 148.2318)
        (xy 109.864382 148.2318) (xy 109.858068 148.167697) (xy 109.83937 148.106057) (xy 109.809006 148.04925) (xy 109.768143 147.999457)
        (xy 109.723084 147.962479) (xy 109.71626 147.893192) (xy 109.694875 147.822697) (xy 109.690414 147.80799) (xy 109.648443 147.729467)
        (xy 109.591959 147.660641) (xy 109.574711 147.646486) (xy 109.249123 147.3209) (xy 109.234959 147.303641) (xy 109.216876 147.288801)
        (xy 110.443594 147.288801) (xy 110.465799 147.290988) (xy 110.488004 147.288801) (xy 110.554406 147.282261) (xy 110.639609 147.256415)
        (xy 110.718132 147.214444) (xy 110.786958 147.15796) (xy 110.801121 147.140702) (xy 110.844705 147.097119) (xy 110.861959 147.082959)
        (xy 110.918443 147.014133) (xy 110.960414 146.93561) (xy 110.98626 146.850407) (xy 110.9928 146.784005) (xy 110.9928 146.784003)
        (xy 110.993084 146.781121) (xy 111.038143 146.744143) (xy 111.079006 146.69435) (xy 111.10937 146.637543) (xy 111.128068 146.575903)
        (xy 111.134382 146.5118) (xy 111.134382 146.2988) (xy 112.131577 146.2988) (xy 115.579481 149.746705) (xy 115.593641 149.763959)
        (xy 115.662467 149.820443) (xy 115.74099 149.862414) (xy 115.826192 149.88826) (xy 115.9148 149.896987) (xy 115.937005 149.8948)
        (xy 117.958952 149.8948) (xy 117.959133 149.895397) (xy 118.068426 150.09987) (xy 118.215509 150.279091) (xy 118.39473 150.426174)
        (xy 118.599203 150.535467) (xy 118.821068 150.602769) (xy 118.993988 150.6198) (xy 119.359612 150.6198) (xy 119.532532 150.602769)
        (xy 119.754397 150.535467) (xy 119.95887 150.426174) (xy 120.138091 150.279091) (xy 120.285174 150.09987) (xy 120.394467 149.895397)
        (xy 120.461769 149.673532) (xy 120.484494 149.4428) (xy 120.461769 149.212068) (xy 120.394467 148.990203) (xy 120.285174 148.78573)
        (xy 120.138091 148.606509) (xy 119.95887 148.459426) (xy 119.756531 148.351274) (xy 119.81763 148.335242) (xy 120.07937 148.207853)
        (xy 120.311229 148.031849) (xy 120.504296 147.813993) (xy 120.651152 147.562658) (xy 120.743276 147.29969) (xy 120.621955 147.0698)
        (xy 119.3038 147.0698) (xy 119.3038 147.0898) (xy 119.0498 147.0898) (xy 119.0498 147.0698) (xy 117.731645 147.0698)
        (xy 117.610324 147.29969) (xy 117.702448 147.562658) (xy 117.849304 147.813993) (xy 118.042371 148.031849) (xy 118.27423 148.207853)
        (xy 118.53597 148.335242) (xy 118.597069 148.351274) (xy 118.39473 148.459426) (xy 118.215509 148.606509) (xy 118.068426 148.78573)
        (xy 117.959133 148.990203) (xy 117.958952 148.9908) (xy 116.102024 148.9908) (xy 113.697134 146.58591) (xy 117.610324 146.58591)
        (xy 117.731645 146.8158) (xy 119.0498 146.8158) (xy 119.0498 145.616635) (xy 119.3038 145.616635) (xy 119.3038 146.8158)
        (xy 120.621955 146.8158) (xy 120.743276 146.58591) (xy 120.651152 146.322942) (xy 120.504296 146.071607) (xy 120.311229 145.853751)
        (xy 120.07937 145.677747) (xy 119.81763 145.550358) (xy 119.536067 145.47648) (xy 119.3038 145.616635) (xy 119.0498 145.616635)
        (xy 118.817533 145.47648) (xy 118.53597 145.550358) (xy 118.27423 145.677747) (xy 118.042371 145.853751) (xy 117.849304 146.071607)
        (xy 117.702448 146.322942) (xy 117.610324 146.58591) (xy 113.697134 146.58591) (xy 112.654123 145.5429) (xy 112.639959 145.525641)
        (xy 112.571133 145.469157) (xy 112.49261 145.427186) (xy 112.407407 145.40134) (xy 112.341005 145.3948) (xy 112.3188 145.392613)
        (xy 112.296595 145.3948) (xy 111.134382 145.3948) (xy 111.134382 145.1818) (xy 111.128068 145.117697) (xy 111.10937 145.056057)
        (xy 111.079006 144.99925) (xy 111.038143 144.949457) (xy 110.98835 144.908594) (xy 110.931543 144.87823) (xy 110.869903 144.859532)
        (xy 110.8058 144.853218) (xy 110.2758 144.853218) (xy 110.211697 144.859532) (xy 110.150057 144.87823) (xy 110.10594 144.901811)
        (xy 110.070051 144.832928) (xy 109.991724 144.735404) (xy 109.895876 144.655035) (xy 109.786191 144.59491) (xy 109.666883 144.557338)
        (xy 109.55655 144.5468) (xy 109.3978 144.70555) (xy 109.3978 145.7198) (xy 109.4178 145.7198) (xy 109.4178 145.9738)
        (xy 109.3978 145.9738) (xy 109.3978 145.9938) (xy 109.1438 145.9938) (xy 109.1438 145.9738) (xy 109.1238 145.9738)
        (xy 109.1238 145.7198) (xy 109.1438 145.7198) (xy 109.1438 144.70555) (xy 108.98505 144.5468) (xy 108.91758 144.553244)
        (xy 109.574712 143.896113) (xy 109.591959 143.881959) (xy 109.648443 143.813133) (xy 109.690414 143.73461) (xy 109.71626 143.649407)
        (xy 109.7228 143.583005) (xy 109.7228 143.583004) (xy 109.724987 143.560801) (xy 109.7228 143.538596) (xy 109.7228 143.165382)
        (xy 110.7708 143.165382) (xy 110.834903 143.159068) (xy 110.896543 143.14037) (xy 110.95335 143.110006) (xy 111.003143 143.069143)
        (xy 111.044006 143.01935) (xy 111.07437 142.962543) (xy 111.093068 142.900903) (xy 111.099382 142.8368) (xy 111.099382 141.2368)
        (xy 111.093068 141.172697) (xy 111.07437 141.111057) (xy 111.044006 141.05425) (xy 111.003143 141.004457) (xy 110.95335 140.963594)
        (xy 110.896543 140.93323) (xy 110.834903 140.914532) (xy 110.7708 140.908218) (xy 107.7708 140.908218) (xy 107.706697 140.914532)
        (xy 107.645057 140.93323) (xy 107.58825 140.963594) (xy 107.538457 141.004457) (xy 107.497594 141.05425) (xy 107.46723 141.111057)
        (xy 107.448532 141.172697) (xy 107.442218 141.2368) (xy 107.442218 142.8368) (xy 107.448532 142.900903) (xy 107.46723 142.962543)
        (xy 107.497594 143.01935) (xy 107.538457 143.069143) (xy 107.58825 143.110006) (xy 107.645057 143.14037) (xy 107.706697 143.159068)
        (xy 107.7708 143.165382) (xy 108.8188 143.165382) (xy 108.8188 143.373575) (xy 107.696896 144.495481) (xy 107.679642 144.509641)
        (xy 107.640498 144.557338) (xy 107.623158 144.578467) (xy 107.581186 144.656991) (xy 107.55534 144.742193) (xy 107.546613 144.8308)
        (xy 107.548801 144.853015) (xy 107.548801 144.912245) (xy 107.503457 144.949457) (xy 107.462594 144.99925) (xy 107.43223 145.056057)
        (xy 107.413532 145.117697) (xy 107.407218 145.1818) (xy 107.407218 145.3948) (xy 106.645189 145.3948) (xy 106.62034 145.312886)
        (xy 106.566874 145.212857) (xy 106.49492 145.12518) (xy 106.407243 145.053226) (xy 106.307214 144.99976) (xy 106.198677 144.966835)
        (xy 106.085801 144.955718) (xy 104.835799 144.955718) (xy 104.722923 144.966835) (xy 104.614386 144.99976) (xy 104.514357 145.053226)
        (xy 104.42668 145.12518) (xy 104.354726 145.212857) (xy 104.30126 145.312886) (xy 104.276411 145.3948) (xy 103.451002 145.3948)
        (xy 103.428799 145.392613) (xy 103.406596 145.3948) (xy 103.406595 145.3948) (xy 103.340193 145.40134) (xy 103.25499 145.427186)
        (xy 103.176467 145.469157) (xy 103.107641 145.525641) (xy 103.093486 145.542889) (xy 101.036913 147.599463) (xy 101.006543 147.58323)
        (xy 100.944903 147.564532) (xy 100.8808 147.558218) (xy 100.007799 147.558218) (xy 100.007799 146.675382) (xy 100.8808 146.675382)
        (xy 100.944903 146.669068) (xy 101.006543 146.65037) (xy 101.06335 146.620006) (xy 101.113143 146.579143) (xy 101.154006 146.52935)
        (xy 101.18437 146.472543) (xy 101.203068 146.410903) (xy 101.209382 146.3468) (xy 101.209382 145.3468) (xy 101.203068 145.282697)
        (xy 101.18437 145.221057) (xy 101.154006 145.16425) (xy 101.113143 145.114457) (xy 101.06335 145.073594) (xy 101.006543 145.04323)
        (xy 100.944903 145.024532) (xy 100.8808 145.018218) (xy 99.8808 145.018218) (xy 99.816697 145.024532) (xy 99.755057 145.04323)
        (xy 99.69825 145.073594) (xy 99.648457 145.114457) (xy 99.607594 145.16425) (xy 99.57723 145.221057) (xy 99.558532 145.282697)
        (xy 99.552218 145.3468) (xy 99.552218 145.525167) (xy 99.551641 145.525641) (xy 99.537485 145.54289) (xy 99.251898 145.828478)
        (xy 99.23464 145.842642) (xy 99.178156 145.911469) (xy 99.14484 145.9738) (xy 99.136185 145.989992) (xy 99.110339 146.075194)
        (xy 99.101612 146.163801) (xy 99.103799 146.186006) (xy 99.1038 151.603584) (xy 99.101612 151.625799) (xy 99.110339 151.714406)
        (xy 99.136185 151.799608) (xy 99.136186 151.799609) (xy 99.178157 151.878132) (xy 99.234641 151.946958) (xy 99.251895 151.961118)
        (xy 99.346478 152.055701) (xy 99.360642 152.07296) (xy 99.429468 152.129444) (xy 99.507991 152.171415) (xy 99.550593 152.184338)
        (xy 99.593193 152.197261) (xy 99.681801 152.205988) (xy 99.704006 152.203801) (xy 101.212798 152.203801) (xy 100.754834 152.661765)
        (xy 100.732827 152.679826) (xy 100.714766 152.701833) (xy 100.714763 152.701836) (xy 100.69164 152.730012) (xy 100.660722 152.767685)
        (xy 100.649215 152.789214) (xy 100.607144 152.867924) (xy 100.574149 152.976689) (xy 100.56301 153.0898) (xy 100.565801 153.118141)
        (xy 100.5658 156.486469) (xy 100.56301 156.5148) (xy 100.574149 156.627911) (xy 100.58406 156.660581) (xy 100.607143 156.736675)
        (xy 100.660721 156.836914) (xy 100.732826 156.924774) (xy 100.754838 156.942839) (xy 101.476761 157.664762) (xy 101.494826 157.686774)
        (xy 101.582685 157.758879) (xy 101.682924 157.812457) (xy 101.727582 157.826004) (xy 101.791688 157.845451) (xy 101.849686 157.851163)
        (xy 101.876464 157.8538) (xy 101.876469 157.8538) (xy 101.9048 157.85659) (xy 101.933131 157.8538) (xy 104.162469 157.8538)
        (xy 104.1908 157.85659) (xy 104.219131 157.8538) (xy 104.219136 157.8538) (xy 104.248845 157.850874) (xy 104.303911 157.845451)
        (xy 104.34857 157.831903) (xy 104.412676 157.812457) (xy 104.512915 157.758879) (xy 104.600774 157.686774) (xy 104.618839 157.664762)
        (xy 105.482818 156.800783) (xy 105.5408 156.806494) (xy 105.771531 156.783769) (xy 105.95432 156.728321) (xy 106.890761 157.664762)
        (xy 106.908826 157.686774) (xy 106.996685 157.758879) (xy 107.096924 157.812457) (xy 107.141582 157.826004) (xy 107.205688 157.845451)
        (xy 107.263686 157.851163) (xy 107.290464 157.8538) (xy 107.290469 157.8538) (xy 107.3188 157.85659) (xy 107.347131 157.8538)
        (xy 120.164469 157.8538) (xy 120.1928 157.85659) (xy 120.221131 157.8538) (xy 120.221136 157.8538) (xy 120.250845 157.850874)
        (xy 120.305911 157.845451) (xy 120.35057 157.831903) (xy 120.414676 157.812457) (xy 120.514915 157.758879) (xy 120.602774 157.686774)
        (xy 120.620839 157.664762) (xy 120.636424 157.649177) (xy 123.1338 157.649177) (xy 123.1338 157.920423) (xy 123.186717 158.186456)
        (xy 123.290518 158.437054) (xy 123.441214 158.662587) (xy 123.633013 158.854386) (xy 123.858546 159.005082) (xy 124.109144 159.108883)
        (xy 124.375177 159.1618) (xy 124.646423 159.1618) (xy 124.912456 159.108883) (xy 125.163054 159.005082) (xy 125.388587 158.854386)
        (xy 125.580386 158.662587) (xy 125.731082 158.437054) (xy 125.834883 158.186456) (xy 125.8878 157.920423) (xy 125.8878 157.649177)
        (xy 125.834883 157.383144) (xy 125.731082 157.132546) (xy 125.580386 156.907013) (xy 125.388587 156.715214) (xy 125.163054 156.564518)
        (xy 124.912456 156.460717) (xy 124.646423 156.4078) (xy 124.375177 156.4078) (xy 124.109144 156.460717) (xy 123.858546 156.564518)
        (xy 123.633013 156.715214) (xy 123.441214 156.907013) (xy 123.290518 157.132546) (xy 123.186717 157.383144) (xy 123.1338 157.649177)
        (xy 120.636424 157.649177) (xy 121.776773 156.508828) (xy 121.798784 156.490764) (xy 121.870889 156.402905) (xy 121.918 156.314765)
        (xy 121.924467 156.302667) (xy 121.957461 156.193902) (xy 121.968601 156.08079) (xy 121.96581 156.052451) (xy 121.96581 139.451141)
        (xy 121.9686 139.42281) (xy 121.957461 139.309698) (xy 121.938014 139.245592) (xy 121.924467 139.200934) (xy 121.870889 139.100695)
        (xy 121.798784 139.012836) (xy 121.776772 138.994771) (xy 121.267382 138.485381) (xy 121.267382 137.3728) (xy 121.256265 137.259924)
        (xy 121.22334 137.151386) (xy 121.169873 137.051357) (xy 121.097919 136.963681) (xy 121.010243 136.891727) (xy 120.910214 136.83826)
        (xy 120.801676 136.805335) (xy 120.6888 136.794218) (xy 119.1888 136.794218) (xy 119.075924 136.805335) (xy 118.967386 136.83826)
        (xy 118.867357 136.891727) (xy 118.779681 136.963681) (xy 118.707727 137.051357) (xy 118.65426 137.151386) (xy 118.621335 137.259924)
        (xy 118.610218 137.3728) (xy 118.610218 138.5728) (xy 118.621335 138.685676) (xy 118.65426 138.794214) (xy 118.707727 138.894243)
        (xy 118.779681 138.981919) (xy 118.867357 139.053873) (xy 118.967386 139.10734) (xy 119.075924 139.140265) (xy 119.1888 139.151382)
        (xy 120.301381 139.151382) (xy 120.525227 139.375228) (xy 120.319532 139.312831) (xy 120.146612 139.2958) (xy 119.730988 139.2958)
        (xy 119.558068 139.312831) (xy 119.336203 139.380133) (xy 119.13173 139.489426) (xy 118.952509 139.636509) (xy 118.805426 139.81573)
        (xy 118.696133 140.020203) (xy 118.628831 140.242068) (xy 118.606106 140.4728) (xy 118.628831 140.703532) (xy 118.690098 140.905501)
        (xy 118.643799 140.9518) (xy 113.319801 140.9518) (xy 111.716839 139.348838) (xy 111.698774 139.326826) (xy 111.610915 139.254721)
        (xy 111.510676 139.201143) (xy 111.44657 139.181697) (xy 111.401911 139.168149) (xy 111.346845 139.162726) (xy 111.317136 139.1598)
        (xy 111.317131 139.1598) (xy 111.2888 139.15701) (xy 111.260469 139.1598) (xy 106.249382 139.1598) (xy 106.249382 138.2368)
        (xy 107.132728 138.2368) (xy 107.144988 138.361282) (xy 107.181298 138.48098) (xy 107.240263 138.591294) (xy 107.319615 138.687985)
        (xy 107.416306 138.767337) (xy 107.52662 138.826302) (xy 107.646318 138.862612) (xy 107.7708 138.874872) (xy 108.98505 138.8718)
        (xy 109.1438 138.71305) (xy 109.1438 137.5638) (xy 109.3978 137.5638) (xy 109.3978 138.71305) (xy 109.55655 138.8718)
        (xy 110.7708 138.874872) (xy 110.895282 138.862612) (xy 111.01498 138.826302) (xy 111.125294 138.767337) (xy 111.221985 138.687985)
        (xy 111.301337 138.591294) (xy 111.360302 138.48098) (xy 111.396612 138.361282) (xy 111.408872 138.2368) (xy 111.408003 138.091177)
        (xy 112.9738 138.091177) (xy 112.9738 138.362423) (xy 113.026717 138.628456) (xy 113.130518 138.879054) (xy 113.281214 139.104587)
        (xy 113.473013 139.296386) (xy 113.698546 139.447082) (xy 113.949144 139.550883) (xy 114.215177 139.6038) (xy 114.486423 139.6038)
        (xy 114.752456 139.550883) (xy 115.003054 139.447082) (xy 115.228587 139.296386) (xy 115.420386 139.104587) (xy 115.571082 138.879054)
        (xy 115.674883 138.628456) (xy 115.7278 138.362423) (xy 115.7278 138.091177) (xy 115.674883 137.825144) (xy 115.571082 137.574546)
        (xy 115.420386 137.349013) (xy 115.228587 137.157214) (xy 115.003054 137.006518) (xy 114.752456 136.902717) (xy 114.486423 136.8498)
        (xy 114.215177 136.8498) (xy 113.949144 136.902717) (xy 113.698546 137.006518) (xy 113.473013 137.157214) (xy 113.281214 137.349013)
        (xy 113.130518 137.574546) (xy 113.026717 137.825144) (xy 112.9738 138.091177) (xy 111.408003 138.091177) (xy 111.4058 137.72255)
        (xy 111.24705 137.5638) (xy 109.3978 137.5638) (xy 109.1438 137.5638) (xy 107.29455 137.5638) (xy 107.1358 137.72255)
        (xy 107.132728 138.2368) (xy 106.249382 138.2368) (xy 106.249382 136.6368) (xy 107.132728 136.6368) (xy 107.1358 137.15105)
        (xy 107.29455 137.3098) (xy 109.1438 137.3098) (xy 109.1438 136.16055) (xy 109.3978 136.16055) (xy 109.3978 137.3098)
        (xy 111.24705 137.3098) (xy 111.4058 137.15105) (xy 111.408872 136.6368) (xy 111.396612 136.512318) (xy 111.360302 136.39262)
        (xy 111.301337 136.282306) (xy 111.221985 136.185615) (xy 111.125294 136.106263) (xy 111.01498 136.047298) (xy 110.895282 136.010988)
        (xy 110.7708 135.998728) (xy 109.55655 136.0018) (xy 109.3978 136.16055) (xy 109.1438 136.16055) (xy 108.98505 136.0018)
        (xy 107.7708 135.998728) (xy 107.646318 136.010988) (xy 107.52662 136.047298) (xy 107.416306 136.106263) (xy 107.319615 136.185615)
        (xy 107.240263 136.282306) (xy 107.181298 136.39262) (xy 107.144988 136.512318) (xy 107.132728 136.6368) (xy 106.249382 136.6368)
        (xy 106.249382 136.3868) (xy 106.243068 136.322697) (xy 106.22437 136.261057) (xy 106.194006 136.20425) (xy 106.153143 136.154457)
        (xy 106.10335 136.113594) (xy 106.046543 136.08323) (xy 105.984903 136.064532) (xy 105.9208 136.058218) (xy 99.2208 136.058218)
        (xy 99.156697 136.064532) (xy 99.095057 136.08323) (xy 99.03825 136.113594) (xy 98.988457 136.154457) (xy 98.947594 136.20425)
        (xy 98.91723 136.261057) (xy 98.898532 136.322697) (xy 98.892218 136.3868) (xy 98.65 136.3868) (xy 98.65 135.787206)
        (xy 99.668406 134.7688) (xy 126.474785 134.7688)
      )
    )
    (filled_polygon
      (pts
        (xy 107.108709 148.113933) (xy 107.097764 148.238538) (xy 107.1008 148.61105) (xy 107.25955 148.7698) (xy 107.8738 148.7698)
        (xy 107.8738 148.7498) (xy 108.1278 148.7498) (xy 108.1278 148.7698) (xy 108.1478 148.7698) (xy 108.1478 149.0238)
        (xy 108.1278 149.0238) (xy 108.1278 150.03805) (xy 108.28655 150.1968) (xy 108.396883 150.186262) (xy 108.516191 150.14869)
        (xy 108.625876 150.088565) (xy 108.721724 150.008196) (xy 108.800051 149.910672) (xy 108.818801 149.874685) (xy 108.8188 150.993576)
        (xy 108.669456 151.14292) (xy 108.65534 151.096386) (xy 108.601874 150.996357) (xy 108.52992 150.90868) (xy 108.442243 150.836726)
        (xy 108.342214 150.78326) (xy 108.233677 150.750335) (xy 108.120801 150.739218) (xy 107.495799 150.739218) (xy 107.382923 150.750335)
        (xy 107.274386 150.78326) (xy 107.174357 150.836726) (xy 107.08668 150.90868) (xy 107.014726 150.996357) (xy 106.96126 151.096386)
        (xy 106.928335 151.204923) (xy 106.917218 151.317799) (xy 106.917218 152.567801) (xy 106.928335 152.680677) (xy 106.96126 152.789214)
        (xy 107.014726 152.889243) (xy 107.08668 152.97692) (xy 107.174357 153.048874) (xy 107.274386 153.10234) (xy 107.3563 153.127189)
        (xy 107.356301 154.412937) (xy 107.20451 154.537509) (xy 107.057426 154.71673) (xy 106.948133 154.921203) (xy 106.880831 155.143068)
        (xy 106.8638 155.315988) (xy 106.8638 155.681611) (xy 106.880831 155.854531) (xy 106.948133 156.076396) (xy 106.963906 156.105905)
        (xy 106.701824 155.843823) (xy 106.7178 155.681612) (xy 106.7178 155.315989) (xy 106.700769 155.143069) (xy 106.633467 154.921204)
        (xy 106.524174 154.716731) (xy 106.377091 154.537509) (xy 106.19787 154.390426) (xy 105.993397 154.281133) (xy 105.771532 154.213831)
        (xy 105.5408 154.191106) (xy 105.310069 154.213831) (xy 105.088204 154.281133) (xy 104.883731 154.390426) (xy 104.70451 154.537509)
        (xy 104.557426 154.71673) (xy 104.449274 154.919069) (xy 104.433242 154.85797) (xy 104.305853 154.59623) (xy 104.129849 154.364371)
        (xy 103.911993 154.171304) (xy 103.660658 154.024448) (xy 103.39769 153.932324) (xy 103.1678 154.053645) (xy 103.1678 155.3718)
        (xy 103.1878 155.3718) (xy 103.1878 155.6258) (xy 103.1678 155.6258) (xy 103.1678 155.6458) (xy 102.9138 155.6458)
        (xy 102.9138 155.6258) (xy 102.8938 155.6258) (xy 102.8938 155.3718) (xy 102.9138 155.3718) (xy 102.9138 154.053645)
        (xy 102.68391 153.932324) (xy 102.420942 154.024448) (xy 102.169607 154.171304) (xy 101.951751 154.364371) (xy 101.775747 154.59623)
        (xy 101.7198 154.711182) (xy 101.7198 153.328801) (xy 105.38572 149.662882) (xy 106.085801 149.662882) (xy 106.198677 149.651765)
        (xy 106.307214 149.61884) (xy 106.407243 149.565374) (xy 106.419808 149.555062) (xy 107.097764 149.555062) (xy 107.108709 149.679667)
        (xy 107.143753 149.799741) (xy 107.201549 149.910672) (xy 107.279876 150.008196) (xy 107.375724 150.088565) (xy 107.485409 150.14869)
        (xy 107.604717 150.186262) (xy 107.71505 150.1968) (xy 107.8738 150.03805) (xy 107.8738 149.0238) (xy 107.25955 149.0238)
        (xy 107.1008 149.18255) (xy 107.097764 149.555062) (xy 106.419808 149.555062) (xy 106.49492 149.49342) (xy 106.566874 149.405743)
        (xy 106.62034 149.305714) (xy 106.653265 149.197177) (xy 106.664382 149.084301) (xy 106.664382 148.459299) (xy 106.653265 148.346423)
        (xy 106.62034 148.237886) (xy 106.566874 148.137857) (xy 106.516766 148.0768) (xy 107.119546 148.0768)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 60770FCC) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 2))
    (polygon
      (pts
        (xy 128.0668 163.3728) (xy 98.0948 163.3728) (xy 98.0948 134.1628) (xy 128.0668 134.1628)
      )
    )
    (filled_polygon
      (pts
        (xy 126.495195 134.770801) (xy 127.4087 135.684306) (xy 127.41 135.696679) (xy 127.410001 161.831575) (xy 127.407999 161.851995)
        (xy 126.494494 162.7655) (xy 126.482122 162.7668) (xy 99.668406 162.7668) (xy 98.65 161.748394) (xy 98.65 157.649177)
        (xy 123.1338 157.649177) (xy 123.1338 157.920423) (xy 123.186717 158.186456) (xy 123.290518 158.437054) (xy 123.441214 158.662587)
        (xy 123.633013 158.854386) (xy 123.858546 159.005082) (xy 124.109144 159.108883) (xy 124.375177 159.1618) (xy 124.646423 159.1618)
        (xy 124.912456 159.108883) (xy 125.163054 159.005082) (xy 125.388587 158.854386) (xy 125.580386 158.662587) (xy 125.731082 158.437054)
        (xy 125.834883 158.186456) (xy 125.8878 157.920423) (xy 125.8878 157.649177) (xy 125.834883 157.383144) (xy 125.731082 157.132546)
        (xy 125.580386 156.907013) (xy 125.388587 156.715214) (xy 125.163054 156.564518) (xy 124.912456 156.460717) (xy 124.646423 156.4078)
        (xy 124.375177 156.4078) (xy 124.109144 156.460717) (xy 123.858546 156.564518) (xy 123.633013 156.715214) (xy 123.441214 156.907013)
        (xy 123.290518 157.132546) (xy 123.186717 157.383144) (xy 123.1338 157.649177) (xy 98.65 157.649177) (xy 98.65 155.858067)
        (xy 101.57448 155.858067) (xy 101.648358 156.13963) (xy 101.775747 156.40137) (xy 101.951751 156.633229) (xy 102.169607 156.826296)
        (xy 102.420942 156.973152) (xy 102.68391 157.065276) (xy 102.9138 156.943955) (xy 102.9138 155.6258) (xy 101.714635 155.6258)
        (xy 101.57448 155.858067) (xy 98.65 155.858067) (xy 98.65 155.139533) (xy 101.57448 155.139533) (xy 101.714635 155.3718)
        (xy 102.9138 155.3718) (xy 102.9138 154.053645) (xy 103.1678 154.053645) (xy 103.1678 155.3718) (xy 103.1878 155.3718)
        (xy 103.1878 155.6258) (xy 103.1678 155.6258) (xy 103.1678 156.943955) (xy 103.39769 157.065276) (xy 103.660658 156.973152)
        (xy 103.911993 156.826296) (xy 104.129849 156.633229) (xy 104.305853 156.40137) (xy 104.433242 156.13963) (xy 104.449274 156.07853)
        (xy 104.557426 156.280869) (xy 104.704509 156.460091) (xy 104.88373 156.607174) (xy 105.088203 156.716467) (xy 105.310068 156.783769)
        (xy 105.5408 156.806494) (xy 105.771531 156.783769) (xy 105.993396 156.716467) (xy 106.197869 156.607174) (xy 106.377091 156.460091)
        (xy 106.524174 156.28087) (xy 106.633467 156.076397) (xy 106.700769 155.854532) (xy 106.7178 155.681612) (xy 106.7178 155.315989)
        (xy 106.7178 155.315988) (xy 106.8638 155.315988) (xy 106.8638 155.681611) (xy 106.880831 155.854531) (xy 106.948133 156.076396)
        (xy 107.057426 156.280869) (xy 107.204509 156.460091) (xy 107.38373 156.607174) (xy 107.588203 156.716467) (xy 107.810068 156.783769)
        (xy 108.0408 156.806494) (xy 108.271531 156.783769) (xy 108.493396 156.716467) (xy 108.697869 156.607174) (xy 108.877091 156.460091)
        (xy 109.024174 156.28087) (xy 109.133467 156.076397) (xy 109.200769 155.854532) (xy 109.2178 155.681612) (xy 109.2178 155.315989)
        (xy 109.200769 155.143069) (xy 109.133467 154.921204) (xy 109.054678 154.7738) (xy 109.362218 154.7738) (xy 109.362218 156.2238)
        (xy 109.373335 156.336676) (xy 109.40626 156.445214) (xy 109.459727 156.545243) (xy 109.531681 156.632919) (xy 109.619357 156.704873)
        (xy 109.719386 156.75834) (xy 109.827924 156.791265) (xy 109.9408 156.802382) (xy 111.1408 156.802382) (xy 111.253676 156.791265)
        (xy 111.362214 156.75834) (xy 111.462243 156.704873) (xy 111.549919 156.632919) (xy 111.621873 156.545243) (xy 111.67534 156.445214)
        (xy 111.708265 156.336676) (xy 111.719382 156.2238) (xy 111.719382 154.7738) (xy 111.708265 154.660924) (xy 111.67534 154.552386)
        (xy 111.621873 154.452357) (xy 111.549919 154.364681) (xy 111.462243 154.292727) (xy 111.362214 154.23926) (xy 111.253676 154.206335)
        (xy 111.1408 154.195218) (xy 109.9408 154.195218) (xy 109.827924 154.206335) (xy 109.719386 154.23926) (xy 109.619357 154.292727)
        (xy 109.531681 154.364681) (xy 109.459727 154.452357) (xy 109.40626 154.552386) (xy 109.373335 154.660924) (xy 109.362218 154.7738)
        (xy 109.054678 154.7738) (xy 109.024174 154.716731) (xy 108.877091 154.537509) (xy 108.69787 154.390426) (xy 108.493397 154.281133)
        (xy 108.271532 154.213831) (xy 108.0408 154.191106) (xy 107.810069 154.213831) (xy 107.588204 154.281133) (xy 107.383731 154.390426)
        (xy 107.20451 154.537509) (xy 107.057426 154.71673) (xy 106.948133 154.921203) (xy 106.880831 155.143068) (xy 106.8638 155.315988)
        (xy 106.7178 155.315988) (xy 106.700769 155.143069) (xy 106.633467 154.921204) (xy 106.524174 154.716731) (xy 106.377091 154.537509)
        (xy 106.19787 154.390426) (xy 105.993397 154.281133) (xy 105.771532 154.213831) (xy 105.5408 154.191106) (xy 105.310069 154.213831)
        (xy 105.088204 154.281133) (xy 104.883731 154.390426) (xy 104.70451 154.537509) (xy 104.557426 154.71673) (xy 104.449274 154.919069)
        (xy 104.433242 154.85797) (xy 104.305853 154.59623) (xy 104.129849 154.364371) (xy 103.911993 154.171304) (xy 103.660658 154.024448)
        (xy 103.39769 153.932324) (xy 103.1678 154.053645) (xy 102.9138 154.053645) (xy 102.68391 153.932324) (xy 102.420942 154.024448)
        (xy 102.169607 154.171304) (xy 101.951751 154.364371) (xy 101.775747 154.59623) (xy 101.648358 154.85797) (xy 101.57448 155.139533)
        (xy 98.65 155.139533) (xy 98.65 151.3428) (xy 117.873218 151.3428) (xy 117.873218 152.5428) (xy 117.884335 152.655676)
        (xy 117.91726 152.764214) (xy 117.970727 152.864243) (xy 118.042681 152.951919) (xy 118.130357 153.023873) (xy 118.230386 153.07734)
        (xy 118.338924 153.110265) (xy 118.4518 153.121382) (xy 119.9018 153.121382) (xy 120.014676 153.110265) (xy 120.123214 153.07734)
        (xy 120.223243 153.023873) (xy 120.310919 152.951919) (xy 120.382873 152.864243) (xy 120.43634 152.764214) (xy 120.469265 152.655676)
        (xy 120.480382 152.5428) (xy 120.480382 151.3428) (xy 120.469265 151.229924) (xy 120.43634 151.121386) (xy 120.382873 151.021357)
        (xy 120.310919 150.933681) (xy 120.223243 150.861727) (xy 120.123214 150.80826) (xy 120.014676 150.775335) (xy 119.9018 150.764218)
        (xy 118.4518 150.764218) (xy 118.338924 150.775335) (xy 118.230386 150.80826) (xy 118.130357 150.861727) (xy 118.042681 150.933681)
        (xy 117.970727 151.021357) (xy 117.91726 151.121386) (xy 117.884335 151.229924) (xy 117.873218 151.3428) (xy 98.65 151.3428)
        (xy 98.65 147.29969) (xy 117.610324 147.29969) (xy 117.702448 147.562658) (xy 117.849304 147.813993) (xy 118.042371 148.031849)
        (xy 118.27423 148.207853) (xy 118.53597 148.335242) (xy 118.597069 148.351274) (xy 118.39473 148.459426) (xy 118.215509 148.606509)
        (xy 118.068426 148.78573) (xy 117.959133 148.990203) (xy 117.891831 149.212068) (xy 117.869106 149.4428) (xy 117.891831 149.673532)
        (xy 117.959133 149.895397) (xy 118.068426 150.09987) (xy 118.215509 150.279091) (xy 118.39473 150.426174) (xy 118.599203 150.535467)
        (xy 118.821068 150.602769) (xy 118.993988 150.6198) (xy 119.359612 150.6198) (xy 119.532532 150.602769) (xy 119.754397 150.535467)
        (xy 119.95887 150.426174) (xy 120.138091 150.279091) (xy 120.285174 150.09987) (xy 120.394467 149.895397) (xy 120.461769 149.673532)
        (xy 120.484494 149.4428) (xy 120.461769 149.212068) (xy 120.394467 148.990203) (xy 120.285174 148.78573) (xy 120.138091 148.606509)
        (xy 119.95887 148.459426) (xy 119.756531 148.351274) (xy 119.81763 148.335242) (xy 120.07937 148.207853) (xy 120.311229 148.031849)
        (xy 120.504296 147.813993) (xy 120.651152 147.562658) (xy 120.743276 147.29969) (xy 120.621955 147.0698) (xy 119.3038 147.0698)
        (xy 119.3038 147.0898) (xy 119.0498 147.0898) (xy 119.0498 147.0698) (xy 117.731645 147.0698) (xy 117.610324 147.29969)
        (xy 98.65 147.29969) (xy 98.65 146.58591) (xy 117.610324 146.58591) (xy 117.731645 146.8158) (xy 119.0498 146.8158)
        (xy 119.0498 145.616635) (xy 119.3038 145.616635) (xy 119.3038 146.8158) (xy 120.621955 146.8158) (xy 120.743276 146.58591)
        (xy 120.651152 146.322942) (xy 120.504296 146.071607) (xy 120.311229 145.853751) (xy 120.07937 145.677747) (xy 119.81763 145.550358)
        (xy 119.536067 145.47648) (xy 119.3038 145.616635) (xy 119.0498 145.616635) (xy 118.817533 145.47648) (xy 118.53597 145.550358)
        (xy 118.27423 145.677747) (xy 118.042371 145.853751) (xy 117.849304 146.071607) (xy 117.702448 146.322942) (xy 117.610324 146.58591)
        (xy 98.65 146.58591) (xy 98.65 140.4728) (xy 118.606106 140.4728) (xy 118.628831 140.703532) (xy 118.696133 140.925397)
        (xy 118.805426 141.12987) (xy 118.952509 141.309091) (xy 119.13173 141.456174) (xy 119.336203 141.565467) (xy 119.558068 141.632769)
        (xy 119.730988 141.6498) (xy 120.146612 141.6498) (xy 120.319532 141.632769) (xy 120.541397 141.565467) (xy 120.74587 141.456174)
        (xy 120.925091 141.309091) (xy 121.072174 141.12987) (xy 121.181467 140.925397) (xy 121.248769 140.703532) (xy 121.271494 140.4728)
        (xy 121.248769 140.242068) (xy 121.181467 140.020203) (xy 121.072174 139.81573) (xy 120.925091 139.636509) (xy 120.74587 139.489426)
        (xy 120.541397 139.380133) (xy 120.319532 139.312831) (xy 120.146612 139.2958) (xy 119.730988 139.2958) (xy 119.558068 139.312831)
        (xy 119.336203 139.380133) (xy 119.13173 139.489426) (xy 118.952509 139.636509) (xy 118.805426 139.81573) (xy 118.696133 140.020203)
        (xy 118.628831 140.242068) (xy 118.606106 140.4728) (xy 98.65 140.4728) (xy 98.65 138.091177) (xy 112.9738 138.091177)
        (xy 112.9738 138.362423) (xy 113.026717 138.628456) (xy 113.130518 138.879054) (xy 113.281214 139.104587) (xy 113.473013 139.296386)
        (xy 113.698546 139.447082) (xy 113.949144 139.550883) (xy 114.215177 139.6038) (xy 114.486423 139.6038) (xy 114.752456 139.550883)
        (xy 115.003054 139.447082) (xy 115.228587 139.296386) (xy 115.420386 139.104587) (xy 115.571082 138.879054) (xy 115.674883 138.628456)
        (xy 115.7278 138.362423) (xy 115.7278 138.091177) (xy 115.674883 137.825144) (xy 115.571082 137.574546) (xy 115.43628 137.3728)
        (xy 118.610218 137.3728) (xy 118.610218 138.5728) (xy 118.621335 138.685676) (xy 118.65426 138.794214) (xy 118.707727 138.894243)
        (xy 118.779681 138.981919) (xy 118.867357 139.053873) (xy 118.967386 139.10734) (xy 119.075924 139.140265) (xy 119.1888 139.151382)
        (xy 120.6888 139.151382) (xy 120.801676 139.140265) (xy 120.910214 139.10734) (xy 121.010243 139.053873) (xy 121.097919 138.981919)
        (xy 121.169873 138.894243) (xy 121.22334 138.794214) (xy 121.256265 138.685676) (xy 121.267382 138.5728) (xy 121.267382 137.3728)
        (xy 121.256265 137.259924) (xy 121.22334 137.151386) (xy 121.169873 137.051357) (xy 121.097919 136.963681) (xy 121.010243 136.891727)
        (xy 120.910214 136.83826) (xy 120.801676 136.805335) (xy 120.6888 136.794218) (xy 119.1888 136.794218) (xy 119.075924 136.805335)
        (xy 118.967386 136.83826) (xy 118.867357 136.891727) (xy 118.779681 136.963681) (xy 118.707727 137.051357) (xy 118.65426 137.151386)
        (xy 118.621335 137.259924) (xy 118.610218 137.3728) (xy 115.43628 137.3728) (xy 115.420386 137.349013) (xy 115.228587 137.157214)
        (xy 115.003054 137.006518) (xy 114.752456 136.902717) (xy 114.486423 136.8498) (xy 114.215177 136.8498) (xy 113.949144 136.902717)
        (xy 113.698546 137.006518) (xy 113.473013 137.157214) (xy 113.281214 137.349013) (xy 113.130518 137.574546) (xy 113.026717 137.825144)
        (xy 112.9738 138.091177) (xy 98.65 138.091177) (xy 98.65 135.787206) (xy 99.668406 134.7688) (xy 126.474785 134.7688)
      )
    )
  )
)
