(kicad_sch (version 20211123) (generator eeschema)

  (uuid e1535036-5d36-405f-bb86-3819621c4f23)

  (paper "A4")

  (title_block
    (rev "2021.12")
    (company "Donie Kelly")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x08_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Female" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Female_1_1"
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x08_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Male" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Switch:SW_Reed" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_Reed" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "reed magnetic switch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "reed switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Reed_0_0"
        (arc (start -2.159 1.397) (mid -3.556 0) (end -2.159 -1.397)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy 1.27 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.159 -1.397)
            (xy 2.286 -1.397)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.159 1.397)
            (xy -2.159 1.397)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy -1.27 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.159 -1.397) (mid 3.556 0) (end 2.159 1.397)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_Reed_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "onetouchlogo:LOGO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "#G" (id 0) (at 0 -3.429 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Value" "onetouchlogo_LOGO" (id 1) (at 0 3.429 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LOGO_0_0"
        (polyline
          (pts
            (xy -2.3876 1.7526)
            (xy -2.4384 1.778)
            (xy -2.6416 1.8034)
            (xy -2.667 1.8034)
            (xy -2.8194 1.8288)
            (xy -2.8702 1.778)
            (xy -2.7686 1.7526)
            (xy -2.6162 1.7272)
            (xy -2.4384 1.7272)
            (xy -2.3876 1.7526)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.3688 2.7686)
            (xy -4.318 2.8956)
            (xy -4.2926 2.9718)
            (xy -4.2672 3.1242)
            (xy -4.3434 3.175)
            (xy -4.4704 3.175)
            (xy -4.5974 3.1496)
            (xy -4.6736 3.0988)
            (xy -4.699 2.9464)
            (xy -4.699 2.8194)
            (xy -4.6482 2.7432)
            (xy -4.5212 2.7432)
            (xy -4.3688 2.7686)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.048 -1.8034)
            (xy -2.9972 -1.778)
            (xy -3.0734 -1.7272)
            (xy -3.2258 -1.7018)
            (xy -3.6322 -1.651)
            (xy -3.7846 -1.651)
            (xy -3.8862 -1.6764)
            (xy -3.937 -1.7018)
            (xy -3.8862 -1.778)
            (xy -3.7592 -1.8034)
            (xy -3.6068 -1.8288)
            (xy -3.2004 -1.8288)
            (xy -3.048 -1.8034)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 3.4544)
            (xy -4.2164 3.4798)
            (xy -4.191 3.6068)
            (xy -4.2164 3.6322)
            (xy -4.2418 3.7338)
            (xy -4.3688 3.7592)
            (xy -4.4704 3.7338)
            (xy -4.5212 3.7084)
            (xy -4.5212 3.6576)
            (xy -4.572 3.5306)
            (xy -4.572 3.5052)
            (xy -4.5466 3.4544)
            (xy -4.3942 3.429)
            (xy -4.318 3.4544)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.5814 3.1496)
            (xy -3.5306 3.2512)
            (xy -3.5052 3.429)
            (xy -3.5052 3.4544)
            (xy -3.4798 3.6068)
            (xy -3.556 3.6576)
            (xy -3.683 3.683)
            (xy -3.7846 3.683)
            (xy -3.9116 3.6576)
            (xy -3.9878 3.556)
            (xy -4.0386 3.3528)
            (xy -4.0894 3.1242)
            (xy -3.683 3.1242)
            (xy -3.5814 3.1496)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.5814 2.1336)
            (xy -3.5052 2.2098)
            (xy -3.4544 2.3368)
            (xy -3.4036 2.5654)
            (xy -3.3528 2.8702)
            (xy -3.937 2.8702)
            (xy -4.0894 2.8448)
            (xy -4.1402 2.8194)
            (xy -4.1402 2.794)
            (xy -4.1656 2.667)
            (xy -4.191 2.4892)
            (xy -4.2164 2.413)
            (xy -4.2418 2.2352)
            (xy -4.2164 2.159)
            (xy -4.191 2.1336)
            (xy -4.064 2.1082)
            (xy -3.7084 2.1082)
            (xy -3.5814 2.1336)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.191 0.762)
            (xy -4.1402 0.9144)
            (xy -4.1402 0.9652)
            (xy -4.064 1.1938)
            (xy -4.0132 1.397)
            (xy -3.9624 1.5748)
            (xy -3.9624 1.6764)
            (xy -4.0132 1.7272)
            (xy -4.1656 1.7526)
            (xy -4.3434 1.8288)
            (xy -4.4958 1.9304)
            (xy -4.5466 1.9558)
            (xy -4.572 2.0066)
            (xy -4.6228 1.9558)
            (xy -4.6736 1.8542)
            (xy -4.7752 1.397)
            (xy -4.826 1.2192)
            (xy -4.826 1.0668)
            (xy -4.7244 0.9652)
            (xy -4.572 0.8382)
            (xy -4.4704 0.762)
            (xy -4.318 0.6858)
            (xy -4.2418 0.6604)
            (xy -4.191 0.762)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.8128 -3.2766)
            (xy -0.7366 -3.2512)
            (xy -0.6858 -3.1242)
            (xy -0.6096 -2.921)
            (xy -0.5588 -2.7686)
            (xy -0.508 -2.5654)
            (xy -0.4826 -2.4384)
            (xy -0.4318 -2.3876)
            (xy -0.2794 -2.3368)
            (xy -0.2032 -2.3368)
            (xy -0.0508 -2.2352)
            (xy 0 -2.0828)
            (xy -0.0254 -2.0574)
            (xy -0.1016 -2.032)
            (xy -0.7874 -2.032)
            (xy -0.9652 -2.0574)
            (xy -1.0668 -2.0828)
            (xy -1.1176 -2.1336)
            (xy -1.143 -2.1844)
            (xy -1.143 -2.2352)
            (xy -1.1176 -2.3114)
            (xy -0.9906 -2.3368)
            (xy -0.9398 -2.3368)
            (xy -0.8636 -2.3622)
            (xy -0.8382 -2.413)
            (xy -0.8636 -2.54)
            (xy -0.9398 -2.7432)
            (xy -0.9652 -2.8702)
            (xy -1.016 -3.048)
            (xy -1.016 -3.175)
            (xy -0.9906 -3.2512)
            (xy -0.8636 -3.302)
            (xy -0.8128 -3.2766)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 3.7338 -3.2512)
            (xy 3.81 -3.2004)
            (xy 3.8608 -3.1242)
            (xy 3.8608 -3.0988)
            (xy 3.8862 -3.0226)
            (xy 3.8608 -2.9972)
            (xy 3.7592 -2.9718)
            (xy 3.1496 -2.9718)
            (xy 3.2004 -2.794)
            (xy 3.2512 -2.6416)
            (xy 3.302 -2.4638)
            (xy 3.3782 -2.3876)
            (xy 3.5052 -2.3368)
            (xy 3.9116 -2.3368)
            (xy 4.064 -2.3114)
            (xy 4.1148 -2.286)
            (xy 4.1148 -2.2352)
            (xy 4.1656 -2.1082)
            (xy 4.1656 -2.0574)
            (xy 4.0894 -2.032)
            (xy 3.4544 -2.032)
            (xy 3.2258 -2.0828)
            (xy 3.0734 -2.1844)
            (xy 2.9718 -2.3622)
            (xy 2.8702 -2.6416)
            (xy 2.8702 -2.7178)
            (xy 2.8194 -2.921)
            (xy 2.8194 -3.0734)
            (xy 2.8702 -3.175)
            (xy 2.9972 -3.2258)
            (xy 3.0734 -3.2512)
            (xy 3.2512 -3.2766)
            (xy 3.556 -3.2766)
            (xy 3.7338 -3.2512)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.286 -3.2004)
            (xy 2.3622 -3.175)
            (xy 2.4384 -3.1242)
            (xy 2.5146 -3.0226)
            (xy 2.5654 -2.8702)
            (xy 2.6416 -2.6162)
            (xy 2.667 -2.54)
            (xy 2.7178 -2.3114)
            (xy 2.7686 -2.1336)
            (xy 2.794 -2.0574)
            (xy 2.7432 -2.032)
            (xy 2.6162 -2.032)
            (xy 2.5146 -2.0574)
            (xy 2.4384 -2.1082)
            (xy 2.3876 -2.2352)
            (xy 2.3368 -2.4384)
            (xy 2.2606 -2.6416)
            (xy 2.2098 -2.8194)
            (xy 2.1844 -2.8956)
            (xy 2.159 -2.921)
            (xy 2.032 -2.9718)
            (xy 1.7526 -2.9718)
            (xy 1.7018 -2.921)
            (xy 1.7272 -2.8448)
            (xy 1.7526 -2.667)
            (xy 1.8288 -2.4384)
            (xy 1.9558 -2.032)
            (xy 1.6256 -2.032)
            (xy 1.5748 -2.1082)
            (xy 1.4986 -2.286)
            (xy 1.4986 -2.3368)
            (xy 1.4224 -2.5654)
            (xy 1.3716 -2.7686)
            (xy 1.3462 -2.9718)
            (xy 1.3716 -3.1242)
            (xy 1.524 -3.2258)
            (xy 1.6764 -3.2766)
            (xy 2.0066 -3.2766)
            (xy 2.286 -3.2004)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.8382 -3.2004)
            (xy 0.8636 -3.2004)
            (xy 0.9652 -3.1242)
            (xy 1.0414 -3.048)
            (xy 1.0922 -2.8956)
            (xy 1.1684 -2.6416)
            (xy 1.1938 -2.5146)
            (xy 1.2446 -2.3114)
            (xy 1.2446 -2.2098)
            (xy 1.2192 -2.159)
            (xy 1.1684 -2.1082)
            (xy 1.1176 -2.0828)
            (xy 0.9652 -2.032)
            (xy 0.4826 -2.032)
            (xy 0.2794 -2.0828)
            (xy 0.2286 -2.1082)
            (xy 0.1524 -2.1844)
            (xy 0.0762 -2.3368)
            (xy 0 -2.5908)
            (xy -0.0508 -2.7432)
            (xy -0.1016 -2.9464)
            (xy 0.254 -2.9464)
            (xy 0.2794 -2.8194)
            (xy 0.3302 -2.667)
            (xy 0.3556 -2.5654)
            (xy 0.4064 -2.4384)
            (xy 0.508 -2.3622)
            (xy 0.6604 -2.3368)
            (xy 0.8382 -2.3368)
            (xy 0.8636 -2.3876)
            (xy 0.8636 -2.4892)
            (xy 0.8128 -2.6162)
            (xy 0.762 -2.8194)
            (xy 0.635 -2.9464)
            (xy 0.4572 -2.9718)
            (xy 0.3048 -2.9718)
            (xy 0.254 -2.9464)
            (xy -0.1016 -2.9464)
            (xy -0.1016 -3.0734)
            (xy -0.0508 -3.175)
            (xy 0.0762 -3.2258)
            (xy 0.254 -3.2766)
            (xy 0.5334 -3.2766)
            (xy 0.8382 -3.2004)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.2578 -3.2766)
            (xy 5.334 -3.175)
            (xy 5.3848 -3.0226)
            (xy 5.461 -2.7686)
            (xy 5.5118 -2.54)
            (xy 5.588 -2.3114)
            (xy 5.6134 -2.1336)
            (xy 5.6388 -2.0574)
            (xy 5.588 -2.032)
            (xy 5.4102 -2.032)
            (xy 5.3086 -2.1082)
            (xy 5.2324 -2.286)
            (xy 5.1816 -2.413)
            (xy 5.08 -2.4892)
            (xy 4.9022 -2.5146)
            (xy 4.6736 -2.54)
            (xy 4.7244 -2.2606)
            (xy 4.7244 -2.1844)
            (xy 4.7498 -2.0574)
            (xy 4.699 -2.032)
            (xy 4.5212 -2.032)
            (xy 4.445 -2.0828)
            (xy 4.3942 -2.159)
            (xy 4.3434 -2.3368)
            (xy 4.2672 -2.5908)
            (xy 4.2418 -2.6924)
            (xy 4.1656 -2.921)
            (xy 4.1402 -3.1242)
            (xy 4.1148 -3.2258)
            (xy 4.1402 -3.2766)
            (xy 4.2926 -3.2766)
            (xy 4.3688 -3.2512)
            (xy 4.4704 -3.175)
            (xy 4.5212 -3.0226)
            (xy 4.5212 -2.9718)
            (xy 4.572 -2.8448)
            (xy 4.6482 -2.794)
            (xy 5.08 -2.794)
            (xy 5.0292 -3.048)
            (xy 5.0292 -3.0988)
            (xy 5.0038 -3.2258)
            (xy 5.0546 -3.2766)
            (xy 5.1562 -3.302)
            (xy 5.2578 -3.2766)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.667 -0.4064)
            (xy -2.794 -0.3302)
            (xy -2.9972 -0.2286)
            (xy -3.2766 -0.0762)
            (xy -3.6068 0.1016)
            (xy -4.0894 0.3556)
            (xy -4.5466 0.6096)
            (xy -4.9022 0.8382)
            (xy -5.207 1.0414)
            (xy -5.4356 1.2192)
            (xy -5.6388 1.4224)
            (xy -5.7912 1.6002)
            (xy -5.9182 1.8288)
            (xy -5.9182 2.032)
            (xy -5.7912 2.1844)
            (xy -5.5626 2.286)
            (xy -5.461 2.3368)
            (xy -5.5372 2.3622)
            (xy -5.715 2.3622)
            (xy -6.0198 2.3368)
            (xy -6.2738 2.2606)
            (xy -6.4008 2.1336)
            (xy -6.4262 1.9812)
            (xy -6.35 1.7526)
            (xy -6.1722 1.4986)
            (xy -5.8674 1.2192)
            (xy -5.461 0.9144)
            (xy -5.3848 0.8636)
            (xy -5.1816 0.7112)
            (xy -5.0546 0.6096)
            (xy -5.0038 0.508)
            (xy -5.0038 0.4318)
            (xy -5.0292 0.4064)
            (xy -5.0038 0.3048)
            (xy -4.9022 0.2286)
            (xy -4.7244 0.1524)
            (xy -4.6228 0.1016)
            (xy -4.4704 0.0508)
            (xy -4.3688 0.0254)
            (xy -4.3434 0.0508)
            (xy -4.318 0.127)
            (xy -4.318 0.1778)
            (xy -4.2672 0.1778)
            (xy -4.1656 0.1524)
            (xy -4.0132 0.1016)
            (xy -3.7592 0)
            (xy -3.4036 -0.1524)
            (xy -2.8956 -0.3556)
            (xy -2.7178 -0.4064)
            (xy -2.6416 -0.4318)
            (xy -2.667 -0.4064)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.1684 -0.9652)
            (xy -1.1176 -0.889)
            (xy -1.1176 -0.8128)
            (xy -1.0668 -0.6096)
            (xy -0.9906 -0.3302)
            (xy -0.889 0)
            (xy -0.8128 0.3556)
            (xy -0.6858 0.8636)
            (xy -0.5842 1.2954)
            (xy -0.5334 1.651)
            (xy -0.5334 1.9304)
            (xy -0.5588 2.159)
            (xy -0.635 2.3368)
            (xy -0.7366 2.4892)
            (xy -0.762 2.5146)
            (xy -0.889 2.6162)
            (xy -1.016 2.6924)
            (xy -1.1684 2.7432)
            (xy -1.397 2.794)
            (xy -1.7272 2.8448)
            (xy -2.1336 2.8956)
            (xy -2.3876 2.921)
            (xy -2.6924 2.9718)
            (xy -2.8702 2.9972)
            (xy -2.9972 2.9972)
            (xy -3.048 2.9718)
            (xy -3.048 2.8956)
            (xy -3.0226 2.8702)
            (xy -3.0226 2.6924)
            (xy -3.0734 2.5146)
            (xy -3.0734 2.413)
            (xy -3.0988 2.2606)
            (xy -3.0988 2.2098)
            (xy -3.0734 2.1844)
            (xy -2.9464 2.1844)
            (xy -2.7432 2.1336)
            (xy -2.4892 2.1082)
            (xy -2.1082 2.0574)
            (xy -1.8034 2.0066)
            (xy -1.5748 1.9304)
            (xy -1.4478 1.8288)
            (xy -1.3716 1.651)
            (xy -1.3462 1.4224)
            (xy -1.397 1.1176)
            (xy -1.4732 0.7366)
            (xy -1.6002 0.2286)
            (xy -1.6764 -0.0508)
            (xy -1.7526 -0.3556)
            (xy -1.8034 -0.6096)
            (xy -1.8288 -0.7874)
            (xy -1.8288 -0.8636)
            (xy -1.6002 -0.9398)
            (xy -1.4478 -0.9652)
            (xy -1.27 -0.9906)
            (xy -1.1684 -0.9652)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.6416 0.1016)
            (xy 2.7178 0.3556)
            (xy 2.8194 0.8128)
            (xy 2.8956 1.143)
            (xy 2.9464 1.4224)
            (xy 2.9718 1.6256)
            (xy 2.9718 1.778)
            (xy 2.9464 1.905)
            (xy 2.8956 2.0066)
            (xy 2.8702 2.0828)
            (xy 2.7432 2.1844)
            (xy 2.5908 2.2606)
            (xy 2.3622 2.3368)
            (xy 2.032 2.3622)
            (xy 1.6002 2.3622)
            (xy 1.1176 2.3368)
            (xy 0.7366 2.286)
            (xy 0.4318 2.2098)
            (xy 0.2032 2.0574)
            (xy 0.0254 1.8542)
            (xy -0.1016 1.6002)
            (xy -0.1016 1.5748)
            (xy -0.1524 1.4478)
            (xy -0.2286 1.2192)
            (xy -0.3048 0.9144)
            (xy -0.381 0.5842)
            (xy -0.4826 0.2286)
            (xy -0.5588 -0.127)
            (xy -0.6604 -0.4318)
            (xy -0.7112 -0.7112)
            (xy -0.762 -0.9144)
            (xy -0.762 -0.9906)
            (xy -0.7366 -1.0414)
            (xy -0.6096 -1.0668)
            (xy -0.0254 -1.0668)
            (xy 0.2032 -0.1016)
            (xy 0.3048 0.3048)
            (xy 0.4064 0.6858)
            (xy 0.508 0.9906)
            (xy 0.6096 1.1938)
            (xy 0.7112 1.3208)
            (xy 0.8382 1.4224)
            (xy 0.9906 1.4478)
            (xy 1.2192 1.4732)
            (xy 1.8288 1.4732)
            (xy 1.9812 1.4478)
            (xy 2.0574 1.3716)
            (xy 2.0828 1.2446)
            (xy 2.0828 1.0668)
            (xy 2.032 0.8128)
            (xy 1.9558 0.4572)
            (xy 1.8288 -0.0254)
            (xy 1.524 -1.27)
            (xy 2.3114 -1.27)
            (xy 2.6416 0.1016)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.7912 -1.2192)
            (xy 5.842 -1.0668)
            (xy 5.8674 -0.9398)
            (xy 5.9182 -0.7366)
            (xy 5.969 -0.5588)
            (xy 4.2926 -0.5588)
            (xy 4.0386 -0.5334)
            (xy 3.8354 -0.4826)
            (xy 3.7338 -0.4318)
            (xy 3.683 -0.3556)
            (xy 3.683 -0.1524)
            (xy 3.7338 -0.1016)
            (xy 3.8354 -0.0508)
            (xy 4.0132 0.0254)
            (xy 4.2418 0.127)
            (xy 4.572 0.2286)
            (xy 5.0038 0.381)
            (xy 6.3246 0.8382)
            (xy 6.4008 1.1684)
            (xy 6.4008 1.2446)
            (xy 6.477 1.6002)
            (xy 6.4516 1.8796)
            (xy 6.3754 2.0828)
            (xy 6.223 2.2098)
            (xy 5.969 2.3114)
            (xy 5.588 2.3368)
            (xy 5.1054 2.3622)
            (xy 4.9022 2.3622)
            (xy 4.5212 2.3368)
            (xy 4.2164 2.3114)
            (xy 3.9878 2.2606)
            (xy 3.81 2.159)
            (xy 3.6322 2.032)
            (xy 3.4544 1.8542)
            (xy 3.4036 1.7272)
            (xy 3.3274 1.5494)
            (xy 3.2512 1.3208)
            (xy 3.1496 0.8636)
            (xy 3.9116 0.8636)
            (xy 3.9624 1.0414)
            (xy 4.0132 1.1938)
            (xy 4.0894 1.3716)
            (xy 4.191 1.4986)
            (xy 4.3688 1.5748)
            (xy 4.6228 1.6002)
            (xy 4.9784 1.5748)
            (xy 5.2832 1.5748)
            (xy 5.461 1.5494)
            (xy 5.5626 1.524)
            (xy 5.6134 1.4986)
            (xy 5.6388 1.4224)
            (xy 5.6388 1.397)
            (xy 5.588 1.3462)
            (xy 5.5118 1.2954)
            (xy 5.3594 1.2192)
            (xy 5.1308 1.1176)
            (xy 4.8006 1.016)
            (xy 4.699 0.9652)
            (xy 4.1656 0.7874)
            (xy 3.9878 0.7366)
            (xy 3.9116 0.7112)
            (xy 3.9116 0.8636)
            (xy 3.1496 0.8636)
            (xy 3.0734 0.6096)
            (xy 2.9718 0.1778)
            (xy 2.8956 -0.2286)
            (xy 2.8448 -0.5334)
            (xy 2.8702 -0.762)
            (xy 2.921 -0.9398)
            (xy 2.9972 -1.0668)
            (xy 3.1496 -1.1684)
            (xy 3.2258 -1.1938)
            (xy 3.3274 -1.2192)
            (xy 3.5052 -1.2192)
            (xy 3.7592 -1.2446)
            (xy 4.5466 -1.2446)
            (xy 5.7912 -1.2192)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.3876 -3.2004)
            (xy -2.3622 -3.2004)
            (xy -2.1336 -3.0988)
            (xy -1.9304 -2.9718)
            (xy -1.778 -2.7686)
            (xy -1.6256 -2.4892)
            (xy -1.4732 -2.1336)
            (xy -1.3208 -1.651)
            (xy -1.2446 -1.6256)
            (xy -1.1176 -1.6256)
            (xy -0.8636 -1.6764)
            (xy -0.6858 -1.7018)
            (xy -0.3048 -1.7526)
            (xy 0.0508 -1.7272)
            (xy 0.3302 -1.6764)
            (xy 0.5588 -1.6002)
            (xy 0.7366 -1.397)
            (xy 0.8128 -1.1684)
            (xy 0.762 -0.889)
            (xy 0.5842 -0.635)
            (xy 0.4318 -0.4572)
            (xy 0.508 -0.6604)
            (xy 0.5334 -0.7112)
            (xy 0.5588 -0.889)
            (xy 0.508 -1.016)
            (xy 0.508 -1.0414)
            (xy 0.3302 -1.2192)
            (xy 0.0508 -1.3208)
            (xy -0.3048 -1.3716)
            (xy -0.7366 -1.3716)
            (xy -1.27 -1.2954)
            (xy -1.8288 -1.143)
            (xy -2.4638 -0.9652)
            (xy -3.1496 -0.7112)
            (xy -3.8862 -0.4064)
            (xy -4.6482 -0.0508)
            (xy -4.7244 0)
            (xy -4.953 0.1016)
            (xy -5.1308 0.2032)
            (xy -5.2324 0.2286)
            (xy -5.1054 0.1016)
            (xy -5.3594 -0.889)
            (xy -5.461 -1.3208)
            (xy -5.5372 -1.7272)
            (xy -5.5372 -1.7526)
            (xy -4.7752 -1.7526)
            (xy -4.7752 -1.7018)
            (xy -4.7498 -1.5494)
            (xy -4.699 -1.3208)
            (xy -4.6482 -1.0668)
            (xy -4.572 -0.8128)
            (xy -4.5212 -0.5842)
            (xy -4.4704 -0.4064)
            (xy -4.445 -0.3302)
            (xy -4.4196 -0.3302)
            (xy -4.3434 -0.3556)
            (xy -4.1656 -0.4318)
            (xy -3.9116 -0.5334)
            (xy -3.6322 -0.6858)
            (xy -3.6068 -0.6858)
            (xy -2.9464 -0.9906)
            (xy -2.6416 -1.1176)
            (xy -2.4384 -1.1938)
            (xy -2.3368 -1.2446)
            (xy -2.159 -1.3208)
            (xy -2.0828 -1.3716)
            (xy -2.0574 -1.4478)
            (xy -2.0574 -1.5494)
            (xy -2.0828 -1.6256)
            (xy -2.159 -1.905)
            (xy -2.3114 -2.1336)
            (xy -2.4638 -2.3114)
            (xy -2.6924 -2.3876)
            (xy -3.048 -2.4384)
            (xy -3.5052 -2.3876)
            (xy -3.7084 -2.3622)
            (xy -3.9878 -2.3368)
            (xy -4.191 -2.3114)
            (xy -4.2926 -2.286)
            (xy -4.5466 -2.159)
            (xy -4.7244 -1.9812)
            (xy -4.7752 -1.7526)
            (xy -5.5372 -1.7526)
            (xy -5.588 -2.032)
            (xy -5.5626 -2.286)
            (xy -5.5118 -2.4892)
            (xy -5.4356 -2.6416)
            (xy -5.1816 -2.8956)
            (xy -4.9784 -2.9718)
            (xy -4.7498 -3.048)
            (xy -4.3942 -3.0988)
            (xy -3.9624 -3.1496)
            (xy -3.7338 -3.2004)
            (xy -3.3782 -3.2258)
            (xy -3.0988 -3.2512)
            (xy -2.8956 -3.2766)
            (xy -2.7686 -3.2766)
            (xy -2.3876 -3.2004)
          )
          (stroke (width 0.0254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 116.205 69.85) (diameter 0) (color 0 0 0 0)
    (uuid c6804ada-5516-4e1b-ad73-3e338f424081)
  )
  (junction (at 116.205 59.69) (diameter 0) (color 0 0 0 0)
    (uuid f0fae82a-7c35-4924-afca-a294d980ebb5)
  )

  (no_connect (at 128.27 67.31) (uuid 42f9cce6-8277-4293-a0e0-4b31a5b2fe4d))
  (no_connect (at 128.27 64.77) (uuid 42f9cce6-8277-4293-a0e0-4b31a5b2fe4e))
  (no_connect (at 138.43 64.77) (uuid 42f9cce6-8277-4293-a0e0-4b31a5b2fe4f))
  (no_connect (at 138.43 67.31) (uuid 42f9cce6-8277-4293-a0e0-4b31a5b2fe50))
  (no_connect (at 92.71 64.77) (uuid 4fae0d88-7371-4b6e-9491-c06202123b9a))
  (no_connect (at 92.71 67.31) (uuid 4fae0d88-7371-4b6e-9491-c06202123b9b))
  (no_connect (at 102.87 67.31) (uuid d29d7477-dba2-4274-aa9f-07df52af8c85))
  (no_connect (at 102.87 64.77) (uuid d29d7477-dba2-4274-aa9f-07df52af8c86))

  (wire (pts (xy 116.205 59.69) (xy 116.205 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b8a7c95-5d36-49c7-ae58-65b09e1ca3be)
  )
  (bus (pts (xy 132.08 48.26) (xy 132.08 84.074))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 151626e0-0d56-4ac7-8040-2a2374f55590)
  )

  (wire (pts (xy 138.43 62.23) (xy 152.4 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15941439-4dbf-45c9-93b0-2d131d1bbaad)
  )
  (wire (pts (xy 83.82 72.39) (xy 92.71 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17990769-2b4f-4c11-a6a6-58912078a63c)
  )
  (wire (pts (xy 116.205 77.47) (xy 116.205 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1830ee77-91f0-44bf-93e9-555ff7657275)
  )
  (wire (pts (xy 116.205 59.69) (xy 128.27 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cbd0d81-64e0-441c-8319-a154566b1023)
  )
  (wire (pts (xy 146.05 85.09) (xy 152.4 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21f65555-faae-4dcc-b85a-03943def69eb)
  )
  (wire (pts (xy 152.4 85.09) (xy 152.4 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2211e654-75e3-4863-8502-a30c81c6f6f9)
  )
  (wire (pts (xy 102.87 74.93) (xy 128.27 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2582a667-c233-4b94-b47d-47ae34cb9cfb)
  )
  (wire (pts (xy 83.82 62.23) (xy 92.71 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2924da57-d249-4716-8ee3-f06d6a2b1995)
  )
  (wire (pts (xy 138.43 59.69) (xy 152.4 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2df505f5-6a9c-4e66-86dc-3a6a8b967112)
  )
  (wire (pts (xy 152.4 49.53) (xy 152.4 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f67b71c-610a-403d-a758-53623eab5882)
  )
  (wire (pts (xy 102.87 69.85) (xy 116.205 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 396b7cbf-2eb8-4e04-9f0c-e848dc6a003c)
  )
  (wire (pts (xy 102.87 57.15) (xy 128.27 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4648f47d-5447-44de-854b-e4da0a731cb4)
  )
  (bus (pts (xy 99.06 48.26) (xy 132.08 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bd91376-9ed3-4511-bfef-053bbed02ca2)
  )

  (wire (pts (xy 138.43 74.93) (xy 146.05 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61a7c401-e0c8-4477-9bae-bc93bfb2526e)
  )
  (wire (pts (xy 146.05 49.53) (xy 152.4 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65d80989-ccf9-47a6-bc83-075bf69f7adf)
  )
  (wire (pts (xy 102.87 59.69) (xy 116.205 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d10c7f6-5da8-42a7-9934-3143e342ff81)
  )
  (wire (pts (xy 83.82 57.15) (xy 92.71 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70c4e5be-911a-4eb4-a24f-f3c1474a4f68)
  )
  (wire (pts (xy 138.43 72.39) (xy 152.4 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72909e6e-4bad-42aa-bf25-8b957f6c3f35)
  )
  (wire (pts (xy 146.05 57.15) (xy 146.05 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7506571c-58ec-4805-bf74-cee105a435ff)
  )
  (wire (pts (xy 138.43 69.85) (xy 152.4 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c8f7bc9-f24e-493f-8b85-9cf76936d906)
  )
  (wire (pts (xy 116.205 69.85) (xy 128.27 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86513692-a44b-4799-9a3f-ef0763da07f4)
  )
  (wire (pts (xy 138.43 57.15) (xy 146.05 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b0e0bea-e092-44cc-a673-0a9663a8a73a)
  )
  (bus (pts (xy 99.06 84.074) (xy 99.06 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9119d2cc-de17-4c90-be36-e02e93a389f4)
  )

  (wire (pts (xy 83.82 74.93) (xy 92.71 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6eabf29-9c93-435c-9bf7-9fe7d93543bf)
  )
  (wire (pts (xy 83.82 59.69) (xy 92.71 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc838451-69a0-4c99-af77-00e54d45e399)
  )
  (wire (pts (xy 102.87 72.39) (xy 128.27 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfc09402-cce3-4aa7-a23c-405ebefa89b7)
  )
  (wire (pts (xy 83.82 69.85) (xy 92.71 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce1f94d9-aedb-4c57-875b-b248d8b6c831)
  )
  (bus (pts (xy 132.08 84.074) (xy 99.06 84.074))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0547844-c5fa-4cb4-85b9-cd5d7eb7c1d7)
  )

  (wire (pts (xy 102.87 62.23) (xy 128.27 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3ceb506-5fe9-48b7-bb92-fef6537af5cc)
  )
  (wire (pts (xy 146.05 74.93) (xy 146.05 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5f6f18b-8735-4922-b2c5-88c89299125a)
  )

  (text "PCB" (at 100.584 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 168cba14-f6a2-4409-8405-8c31f66bbcf1)
  )
  (text "Detect Gate Close" (at 154.94 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 732be053-82f6-4e1a-97de-a6d7de6b1565)
  )
  (text "Safety Beam" (at 154.94 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 87b62be2-4308-46ad-86e2-577d6a3e1a25)
  )
  (text "Gate Light" (at 154.94 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 97dc55c8-05ef-457b-a0ab-855c85a58ba9)
  )

  (global_label "3V3" (shape passive) (at 83.82 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 840cd2b2-fa41-4b20-b43b-a440ba80da27)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.9882 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape passive) (at 83.82 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a9b3f6e4-7a6d-4ae8-ad28-3d8458e0ca1a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.6253 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape passive) (at 83.82 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bdf32486-ebd0-4bf1-ab1c-e70f9c5cee80)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 77.6253 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CN1_24v(FL)" (shape passive) (at 83.82 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d6fb27cf-362d-4568-967c-a5bf49d5931b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 69.5215 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GATE_LED_12V" (shape input) (at 83.82 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d9c6d5d2-0b49-49ba-a970-cd2c32f74c54)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 68.1306 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "REED" (shape passive) (at 83.82 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e5c4600b-bc44-4df4-8e96-039584ca8707)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.6577 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x08_Male") (at 97.79 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 008591c8-d404-48be-bfab-2470f6bb49b3)
    (property "Reference" "J27" (id 0) (at 102.87 53.34 0))
    (property "Value" "Raspberry Pi" (id 1) (at 106.045 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_JST:JST_XH_S8B-XH-A_1x08_P2.50mm_Horizontal" (id 2) (at 97.79 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1eed688-c02d-4d4d-a931-a35f61ea42db))
    (pin "2" (uuid ec267a87-5894-4a77-aa60-5c628ded33e2))
    (pin "3" (uuid f140e4b9-bb29-46f9-acdd-2b24f1e88e74))
    (pin "4" (uuid 1621159b-14ca-4e4d-92f3-d3151ed4f8ad))
    (pin "5" (uuid 6b320a44-954b-4ccb-8417-0d1d80fff19d))
    (pin "6" (uuid 68354f49-0faf-4441-b1b5-016c8510a3be))
    (pin "7" (uuid d8b85ca3-8b9f-4012-92e7-2e68918fcbee))
    (pin "8" (uuid 28d34ef1-87b4-4dae-9a94-4ab74d5c9720))
  )

  (symbol (lib_id "Connector:Conn_01x08_Male") (at 133.35 64.77 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3763e6c8-bd67-4908-9927-42a88671a7c7)
    (property "Reference" "J29" (id 0) (at 135.89 53.34 0))
    (property "Value" "Right Post" (id 1) (at 125.095 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_JST:JST_XH_S8B-XH-A_1x08_P2.50mm_Horizontal" (id 2) (at 133.35 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0176842-5a56-47db-a459-6cf10a29478b))
    (pin "2" (uuid b5dafdb0-5cd3-497c-8837-7698ce9d0b1d))
    (pin "3" (uuid ca8c7b75-ab6c-4394-b764-06b448533d43))
    (pin "4" (uuid 19d36823-179e-4947-9e35-10b6b62b96e0))
    (pin "5" (uuid 5b6d71a3-b7f9-41e8-bef5-9155240d7772))
    (pin "6" (uuid a1052a16-6d33-4e6c-be2e-c4b53b2b39a7))
    (pin "7" (uuid 20add368-66c0-4108-a5cc-b407ac1ca4a0))
    (pin "8" (uuid cb9c2144-90b4-4b44-a1c4-27c96b08bc22))
  )

  (symbol (lib_id "Switch:SW_Reed") (at 152.4 77.47 270) (unit 1)
    (in_bom yes) (on_board no) (fields_autoplaced)
    (uuid 5dcc37f5-3658-4ad8-9997-22221290e6a5)
    (property "Reference" "SW3" (id 0) (at 154.559 77.949 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Reed" (id 1) (at 150.241 75.6034 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 152.4 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 593df9d9-2abf-4222-8ae3-0b13b5f9554c))
    (pin "2" (uuid 2a4923be-208e-4bec-aa2d-896d0dbfd53a))
  )

  (symbol (lib_id "power:GND") (at 116.205 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 674bc0d7-7991-43bc-8c28-f7e5a807f83c)
    (property "Reference" "#PWR022" (id 0) (at 116.205 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 116.205 82.0325 0))
    (property "Footprint" "" (id 2) (at 116.205 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.205 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2757106-2021-44fd-8713-336c5a069703))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 118.11 51.435 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 693bacdd-a689-476a-88ec-3c4825b4d419)
    (property "Reference" "MK11" (id 0) (at 120.65 50.2666 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3.2" (id 1) (at 120.65 52.578 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (id 2) (at 118.11 51.435 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 51.435 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x08_Female") (at 97.79 64.77 0) (unit 1)
    (in_bom yes) (on_board no)
    (uuid 7485b37c-6868-4c18-9223-bdb4f1b7203b)
    (property "Reference" "J28" (id 0) (at 92.71 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x08_Female" (id 1) (at 77.47 53.975 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 97.79 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 227f7266-48e8-4231-b170-1956d3bf3c11))
    (pin "2" (uuid c04a8134-b046-451b-8415-4ef2ee2052c0))
    (pin "3" (uuid d00fa2b6-8e9a-4cfb-b0e1-c98259ddfdf7))
    (pin "4" (uuid 703cf27e-62a5-4583-a8e3-3e3abcf25c71))
    (pin "5" (uuid fb60d87f-10e1-465e-8ee0-00aaa16097c5))
    (pin "6" (uuid 60d1db42-224e-43e0-b0f9-2189c54f2925))
    (pin "7" (uuid 8bcc4669-208b-4365-96aa-6bf8649a6e66))
    (pin "8" (uuid 72422c2f-21f8-4148-8e92-8ff1e8680b3f))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 108.458 51.562 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8c9ce6b5-f909-4af5-b934-5910cefa0f32)
    (property "Reference" "MK10" (id 0) (at 110.998 50.3936 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3.2" (id 1) (at 110.998 52.705 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (id 2) (at 108.458 51.562 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 108.458 51.562 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 124.46 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8d1ebe0a-192f-47f9-99a2-79e770d94c35)
    (property "Reference" "MK12" (id 0) (at 127 77.5716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3.2" (id 1) (at 127 79.883 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (id 2) (at 124.46 78.74 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 78.74 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "onetouchlogo:LOGO") (at 105.41 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8f6a166d-c6bd-4f23-b29f-d65847f17839)
    (property "Reference" "G4" (id 0) (at 105.41 92.329 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Value" "LOGO" (id 1) (at 105.41 85.471 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "OneTouch_Logo:onetouchlogo" (id 2) (at 105.41 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 102.235 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 97c59a4b-1285-48cb-af84-d2c5b9ef39fb)
    (property "Reference" "MK9" (id 0) (at 104.775 77.5716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3.2" (id 1) (at 104.775 79.883 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (id 2) (at 102.235 78.74 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.235 78.74 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x08_Female") (at 133.35 64.77 0) (mirror y) (unit 1)
    (in_bom yes) (on_board no)
    (uuid c256dd52-3517-4472-950e-457375c667d4)
    (property "Reference" "J30" (id 0) (at 129.54 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x08_Female" (id 1) (at 153.67 53.975 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 133.35 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72c3aff0-3c41-41a8-bb14-5862b23c9db0))
    (pin "2" (uuid e6eed108-feeb-4c69-a187-a5c2f3d5f8c4))
    (pin "3" (uuid 716771b6-5715-40f3-978b-579ce610e000))
    (pin "4" (uuid 78b83205-16bf-486b-ae68-b04c6738cae1))
    (pin "5" (uuid c2b1fa44-cf99-4ddf-b29c-11877f1ebfc9))
    (pin "6" (uuid 43b5f191-6973-498a-adb4-3670633523ee))
    (pin "7" (uuid d8042f7e-6e06-44aa-ab2b-3fbd00bfc4a0))
    (pin "8" (uuid 1a37fda0-d5df-4f6b-bc68-843a057178e3))
  )

  (symbol (lib_id "Device:LED") (at 152.4 66.04 90) (unit 1)
    (in_bom yes) (on_board no) (fields_autoplaced)
    (uuid e31e9eff-cfcf-4b71-ba24-ff9889ea06a5)
    (property "Reference" "D2" (id 0) (at 155.321 66.719 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 155.321 69.4941 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 152.4 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bbdafa4-afe2-4c92-b7c8-11261e704a3a))
    (pin "2" (uuid d8381d59-f840-40d7-aabe-ee70b428a336))
  )

  (symbol (lib_id "Device:LED") (at 152.4 55.88 90) (unit 1)
    (in_bom yes) (on_board no)
    (uuid fcf0286c-9d83-4c3e-8a9c-1e6966ab2f60)
    (property "Reference" "D1" (id 0) (at 155.321 56.559 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 155.321 59.3341 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 152.4 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25da143b-a005-48e9-8459-0692bd531746))
    (pin "2" (uuid 61c04a99-ab6d-4ba3-8215-3d51bd36f448))
  )
)
